<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: biome.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">biome.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BIOME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BIOME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBiome.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBiome.html">Biome</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classBiome.html">Biome</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classBiome.html#a262b923a53c70e0ae06e5ae5679c2b89">getMin</a>() = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classBiome.html#a09dcd8c9f2d1080bcd82e74fbb7e0bab">getMax</a>() = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classBiome.html#ad8810ffa62aaf8154e3be1e80ebbe84c">getVariation</a>() = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="classBiome.html#ab42d76dff2efc66f2094e5b9f93711b5">getBase</a>() = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBiome.html#a6b08385f60299e28059c9b61ebe3fcec">show</a>() = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">transform</a>(<span class="keywordtype">float</span> v);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // BIOME_H</span></div><div class="ttc" id="classBiome_html_ab42d76dff2efc66f2094e5b9f93711b5"><div class="ttname"><a href="classBiome.html#ab42d76dff2efc66f2094e5b9f93711b5">Biome::getBase</a></div><div class="ttdeci">virtual float getBase()=0</div><div class="ttdoc">returns the base height value of a given type of biome. Used to give a base value to points before th...</div></div>
<div class="ttc" id="classBiome_html_a09dcd8c9f2d1080bcd82e74fbb7e0bab"><div class="ttname"><a href="classBiome.html#a09dcd8c9f2d1080bcd82e74fbb7e0bab">Biome::getMax</a></div><div class="ttdeci">virtual float getMax()=0</div><div class="ttdoc">returns max height value for a given type of biome. Used to transform a point in the specified biome...</div></div>
<div class="ttc" id="classBiome_html_ad8810ffa62aaf8154e3be1e80ebbe84c"><div class="ttname"><a href="classBiome.html#ad8810ffa62aaf8154e3be1e80ebbe84c">Biome::getVariation</a></div><div class="ttdeci">virtual float getVariation()=0</div><div class="ttdoc">returns variation in height value for a given type of biome. Used to transform a point in the specifi...</div></div>
<div class="ttc" id="classBiome_html_a262b923a53c70e0ae06e5ae5679c2b89"><div class="ttname"><a href="classBiome.html#a262b923a53c70e0ae06e5ae5679c2b89">Biome::getMin</a></div><div class="ttdeci">virtual float getMin()=0</div><div class="ttdoc">returns min height value for a given type of biome. Used to transform a point in the specified biome...</div></div>
<div class="ttc" id="classBiome_html"><div class="ttname"><a href="classBiome.html">Biome</a></div><div class="ttdoc">The biome class is a virtual class representing a generalization for types of terrain. </div><div class="ttdef"><b>Definition:</b> biome.h:11</div></div>
<div class="ttc" id="classBiome_html_a6b08385f60299e28059c9b61ebe3fcec"><div class="ttname"><a href="classBiome.html#a6b08385f60299e28059c9b61ebe3fcec">Biome::show</a></div><div class="ttdeci">virtual void show()=0</div><div class="ttdoc">Prints the type of the biome. </div></div>
<div class="ttc" id="classBiome_html_aa89912967123d0199bb37b5ac2de2ae3"><div class="ttname"><a href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">Biome::transform</a></div><div class="ttdeci">float transform(float v)</div><div class="ttdoc">Adjust some height to match the Biome height. </div><div class="ttdef"><b>Definition:</b> biome.cpp:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
