<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: Mountain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classMountain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mountain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Child class of <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> representing a mountain.  
 <a href="classMountain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mountain_8h_source.html">mountain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mountain:</div>
<div class="dyncontent">
<div class="center"><img src="classMountain__inherit__graph.png" border="0" usemap="#Mountain_inherit__map" alt="Inheritance graph"/></div>
<map name="Mountain_inherit__map" id="Mountain_inherit__map">
<area shape="rect" id="node2" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. " alt="" coords="13,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mountain:</div>
<div class="dyncontent">
<div class="center"><img src="classMountain__coll__graph.png" border="0" usemap="#Mountain_coll__map" alt="Collaboration graph"/></div>
<map name="Mountain_coll__map" id="Mountain_coll__map">
<area shape="rect" id="node2" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. " alt="" coords="13,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e59ba42f4a4419cfa47045e47e23e8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMountain.html#a2e59ba42f4a4419cfa47045e47e23e8d">getMin</a> ()</td></tr>
<tr class="memdesc:a2e59ba42f4a4419cfa47045e47e23e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns min height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a2e59ba42f4a4419cfa47045e47e23e8d">More...</a><br /></td></tr>
<tr class="separator:a2e59ba42f4a4419cfa47045e47e23e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c7920274757bc1c503626674f8299f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMountain.html#a24c7920274757bc1c503626674f8299f">getMax</a> ()</td></tr>
<tr class="memdesc:a24c7920274757bc1c503626674f8299f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns max height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a24c7920274757bc1c503626674f8299f">More...</a><br /></td></tr>
<tr class="separator:a24c7920274757bc1c503626674f8299f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574fd110c68bdc3ae41058baf1b98aa4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMountain.html#a574fd110c68bdc3ae41058baf1b98aa4">getVariation</a> ()</td></tr>
<tr class="memdesc:a574fd110c68bdc3ae41058baf1b98aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns variation in height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a574fd110c68bdc3ae41058baf1b98aa4">More...</a><br /></td></tr>
<tr class="separator:a574fd110c68bdc3ae41058baf1b98aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86a88a831bfbad13b3dbd47cdb49504"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMountain.html#ae86a88a831bfbad13b3dbd47cdb49504">getBase</a> ()</td></tr>
<tr class="memdesc:ae86a88a831bfbad13b3dbd47cdb49504"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise  <a href="#ae86a88a831bfbad13b3dbd47cdb49504">More...</a><br /></td></tr>
<tr class="separator:ae86a88a831bfbad13b3dbd47cdb49504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793ee8f28f71bed9b8a6e71748257222"><td class="memItemLeft" align="right" valign="top"><a id="a793ee8f28f71bed9b8a6e71748257222"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMountain.html#a793ee8f28f71bed9b8a6e71748257222">show</a> ()</td></tr>
<tr class="memdesc:a793ee8f28f71bed9b8a6e71748257222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the type of the biome. <br /></td></tr>
<tr class="separator:a793ee8f28f71bed9b8a6e71748257222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBiome"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBiome')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBiome.html">Biome</a></td></tr>
<tr class="memitem:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">transform</a> (float v)</td></tr>
<tr class="memdesc:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust some height to match the <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> height.  <a href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">More...</a><br /></td></tr>
<tr class="separator:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7f18d4eca111db6b9949c051530a182a"><td class="memItemLeft" align="right" valign="top"><a id="a7f18d4eca111db6b9949c051530a182a"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = 0.9</td></tr>
<tr class="separator:a7f18d4eca111db6b9949c051530a182a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7694df8344e2bd084553883f9b782a"><td class="memItemLeft" align="right" valign="top"><a id="aeb7694df8344e2bd084553883f9b782a"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = 1.5</td></tr>
<tr class="separator:aeb7694df8344e2bd084553883f9b782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b882d8fd1b1077040cb5dc3a05bed5"><td class="memItemLeft" align="right" valign="top"><a id="a14b882d8fd1b1077040cb5dc3a05bed5"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>variation</b> = 0.8</td></tr>
<tr class="separator:a14b882d8fd1b1077040cb5dc3a05bed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334bf651f43bd89533f8726fe89c2fe1"><td class="memItemLeft" align="right" valign="top"><a id="a334bf651f43bd89533f8726fe89c2fe1"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> = 0.8</td></tr>
<tr class="separator:a334bf651f43bd89533f8726fe89c2fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Child class of <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> representing a mountain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae86a88a831bfbad13b3dbd47cdb49504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86a88a831bfbad13b3dbd47cdb49504">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Mountain::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise </p>
<dl class="section return"><dt>Returns</dt><dd>base height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#ab42d76dff2efc66f2094e5b9f93711b5">Biome</a>.</p>

</div>
</div>
<a id="a24c7920274757bc1c503626674f8299f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c7920274757bc1c503626674f8299f">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Mountain::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns max height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>max height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#a09dcd8c9f2d1080bcd82e74fbb7e0bab">Biome</a>.</p>

</div>
</div>
<a id="a2e59ba42f4a4419cfa47045e47e23e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e59ba42f4a4419cfa47045e47e23e8d">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Mountain::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns min height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>min height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#a262b923a53c70e0ae06e5ae5679c2b89">Biome</a>.</p>

</div>
</div>
<a id="a574fd110c68bdc3ae41058baf1b98aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574fd110c68bdc3ae41058baf1b98aa4">&#9670;&nbsp;</a></span>getVariation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Mountain::getVariation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns variation in height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>variation in height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#ad8810ffa62aaf8154e3be1e80ebbe84c">Biome</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mountain_8h_source.html">mountain.h</a></li>
<li>mountain.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
