<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMainWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main class of the application.  
 <a href="classMainWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__inherit__graph.png" border="0" usemap="#MainWindow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="memdesc:a8b244be8b7b7db1b08de2a2acb9409db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Window creation.  <a href="#a8b244be8b7b7db1b08de2a2acb9409db">More...</a><br /></td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777bdebd714a3d8aefb26e42a2a55f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2777bdebd714a3d8aefb26e42a2a55f4">displayMesh</a> (MyMesh *_mesh, bool isTemperatureMap=false, float mapRange=-1)</td></tr>
<tr class="memdesc:a2777bdebd714a3d8aefb26e42a2a55f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the mesh with the attributes associated to each OpenMesh element. Written by Arnaud Polette.  <a href="#a2777bdebd714a3d8aefb26e42a2a55f4">More...</a><br /></td></tr>
<tr class="separator:a2777bdebd714a3d8aefb26e42a2a55f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b1a2664589175987b851eb236d3b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a33b1a2664589175987b851eb236d3b8e">resetAllColorsAndThickness</a> (MyMesh *_mesh)</td></tr>
<tr class="memdesc:a33b1a2664589175987b851eb236d3b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all colors and non-base thickness from the mesh. Written by Arnaud Polette.  <a href="#a33b1a2664589175987b851eb236d3b8e">More...</a><br /></td></tr>
<tr class="separator:a33b1a2664589175987b851eb236d3b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d48236dfd0fccd6e1643fed52d8ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a18d48236dfd0fccd6e1643fed52d8ef7">heightmap</a> (MyMesh *_mesh, int <a class="el" href="classMainWindow.html#af950aa02f901f73dcea86e70164005b7">nbFacesCote</a>)</td></tr>
<tr class="memdesc:a18d48236dfd0fccd6e1643fed52d8ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a heightmap, based either on <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise alone or on a <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise applied to a base biomes distributed by the Diamond-Square algorithm.  <a href="#a18d48236dfd0fccd6e1643fed52d8ef7">More...</a><br /></td></tr>
<tr class="separator:a18d48236dfd0fccd6e1643fed52d8ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02d5b757267fbee053772ea587409c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa02d5b757267fbee053772ea587409c4">color</a> (MyMesh *_mesh)</td></tr>
<tr class="memdesc:aa02d5b757267fbee053772ea587409c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates on each face of the mesh and color it by calling the <a class="el" href="classMainWindow.html#ad437d534909f42d7a77c7d59ddbef1f4" title="Colors a face according to it&#39;s height. ">colorFace(MyMesh *_mesh, FaceHandle fh)</a> function.  <a href="#aa02d5b757267fbee053772ea587409c4">More...</a><br /></td></tr>
<tr class="separator:aa02d5b757267fbee053772ea587409c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437d534909f42d7a77c7d59ddbef1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad437d534909f42d7a77c7d59ddbef1f4">colorFace</a> (MyMesh *_mesh, FaceHandle fh)</td></tr>
<tr class="memdesc:ad437d534909f42d7a77c7d59ddbef1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colors a face according to it's height.  <a href="#ad437d534909f42d7a77c7d59ddbef1f4">More...</a><br /></td></tr>
<tr class="separator:ad437d534909f42d7a77c7d59ddbef1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901a5e335cd72fe41e28e7a0fa4ef87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a901a5e335cd72fe41e28e7a0fa4ef87b">transformVertex</a> (MyMesh *_mesh, VertexHandle vh, <a class="el" href="classBiome.html">Biome</a> *b)</td></tr>
<tr class="memdesc:a901a5e335cd72fe41e28e7a0fa4ef87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the vertex currently selected to the chosen biome.  <a href="#a901a5e335cd72fe41e28e7a0fa4ef87b">More...</a><br /></td></tr>
<tr class="separator:a901a5e335cd72fe41e28e7a0fa4ef87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a692f59213cd5366ecb2cc1c46e3f4577"><td class="memItemLeft" align="right" valign="top"><a id="a692f59213cd5366ecb2cc1c46e3f4577"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a692f59213cd5366ecb2cc1c46e3f4577">on_pushButton_generer_clicked</a> ()</td></tr>
<tr class="memdesc:a692f59213cd5366ecb2cc1c46e3f4577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates flat terrain based only on <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise. <br /></td></tr>
<tr class="separator:a692f59213cd5366ecb2cc1c46e3f4577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9ba43dbec2e22ed4d72604cafb6faa"><td class="memItemLeft" align="right" valign="top"><a id="aeb9ba43dbec2e22ed4d72604cafb6faa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aeb9ba43dbec2e22ed4d72604cafb6faa">on_pushButton_sphere_clicked</a> ()</td></tr>
<tr class="memdesc:aeb9ba43dbec2e22ed4d72604cafb6faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates terrain on a sphere, based on <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise. <br /></td></tr>
<tr class="separator:aeb9ba43dbec2e22ed4d72604cafb6faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab563c0d9e0225b55585cbfdba998c3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ab563c0d9e0225b55585cbfdba998c3cc">on_spinBox_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:ab563c0d9e0225b55585cbfdba998c3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of quadrangular faces on each side of the terrain to generate.  <a href="#ab563c0d9e0225b55585cbfdba998c3cc">More...</a><br /></td></tr>
<tr class="separator:ab563c0d9e0225b55585cbfdba998c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b887aceec7f59b7264e74e95d5f179a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8b887aceec7f59b7264e74e95d5f179a">on_spinBox_oct_valueChanged</a> (int arg1)</td></tr>
<tr class="separator:a8b887aceec7f59b7264e74e95d5f179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea5365e61d3add9acea7d3429336e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abea5365e61d3add9acea7d3429336e72">on_doubleSpinBox_per_valueChanged</a> (double arg1)</td></tr>
<tr class="separator:abea5365e61d3add9acea7d3429336e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6545270e338e7b7ec78f2641f0e5c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a9e6545270e338e7b7ec78f2641f0e5c1">on_doubleSpinBox_fre_valueChanged</a> (double arg1)</td></tr>
<tr class="separator:a9e6545270e338e7b7ec78f2641f0e5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6ea445b9cf169fec43a45897f5d041"><td class="memItemLeft" align="right" valign="top"><a id="a2a6ea445b9cf169fec43a45897f5d041"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2a6ea445b9cf169fec43a45897f5d041">on_pushButton_ds_clicked</a> ()</td></tr>
<tr class="memdesc:a2a6ea445b9cf169fec43a45897f5d041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates terrain. First, creates a biome repartition using <a class="el" href="classDiamondSquare.html" title="Functions relative to the Diamond-Square algorithm. ">DiamondSquare</a>, and the associated vector of base values. Then, applies a <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise on those base values. <br /></td></tr>
<tr class="separator:a2a6ea445b9cf169fec43a45897f5d041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca808e322425b47d78395f41243dfea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aca808e322425b47d78395f41243dfea8">on_vertexSelect_spinBox_valueChanged</a> (int arg1)</td></tr>
<tr class="memdesc:aca808e322425b47d78395f41243dfea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a vertex from the mesh.  <a href="#aca808e322425b47d78395f41243dfea8">More...</a><br /></td></tr>
<tr class="separator:aca808e322425b47d78395f41243dfea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b769f499e69bc4de756f4c4e8eb053"><td class="memItemLeft" align="right" valign="top"><a id="a86b769f499e69bc4de756f4c4e8eb053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a86b769f499e69bc4de756f4c4e8eb053">on_toMountain_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a86b769f499e69bc4de756f4c4e8eb053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the selected vertex into a <a class="el" href="classMountain.html" title="Child class of Biome representing a mountain. ">Mountain</a>. <br /></td></tr>
<tr class="separator:a86b769f499e69bc4de756f4c4e8eb053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464789032e08c5e0f69b762323f6043"><td class="memItemLeft" align="right" valign="top"><a id="a7464789032e08c5e0f69b762323f6043"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7464789032e08c5e0f69b762323f6043">on_toPlains_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a7464789032e08c5e0f69b762323f6043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the selected vertex into a Plain. <br /></td></tr>
<tr class="separator:a7464789032e08c5e0f69b762323f6043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec50bdcdd78b223271a24ffa9dd37b4"><td class="memItemLeft" align="right" valign="top"><a id="a7ec50bdcdd78b223271a24ffa9dd37b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7ec50bdcdd78b223271a24ffa9dd37b4">on_toWater_pushButton_clicked</a> ()</td></tr>
<tr class="memdesc:a7ec50bdcdd78b223271a24ffa9dd37b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform the selected vertex into <a class="el" href="classWater.html" title="Child class of Biome representing water. ">Water</a>. <br /></td></tr>
<tr class="separator:a7ec50bdcdd78b223271a24ffa9dd37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0968c39ab59e0e9a05a5c4d5578ab267"><td class="memItemLeft" align="right" valign="top"><a id="a0968c39ab59e0e9a05a5c4d5578ab267"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a0968c39ab59e0e9a05a5c4d5578ab267">vertexSelection</a> = -1</td></tr>
<tr class="memdesc:a0968c39ab59e0e9a05a5c4d5578ab267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertex currently selected. <br /></td></tr>
<tr class="separator:a0968c39ab59e0e9a05a5c4d5578ab267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950aa02f901f73dcea86e70164005b7"><td class="memItemLeft" align="right" valign="top"><a id="af950aa02f901f73dcea86e70164005b7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af950aa02f901f73dcea86e70164005b7">nbFacesCote</a> = 128</td></tr>
<tr class="memdesc:af950aa02f901f73dcea86e70164005b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of quadrangular faces on each side of the mesh to generate. <br /></td></tr>
<tr class="separator:af950aa02f901f73dcea86e70164005b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae574fc0c08a108ee9d64ebe0db367a68"><td class="memItemLeft" align="right" valign="top"><a id="ae574fc0c08a108ee9d64ebe0db367a68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae574fc0c08a108ee9d64ebe0db367a68">octValue</a> = 10</td></tr>
<tr class="memdesc:ae574fc0c08a108ee9d64ebe0db367a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">octValue <br /></td></tr>
<tr class="separator:ae574fc0c08a108ee9d64ebe0db367a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc43a8d6c0a1053c2f19413ebaf03d8"><td class="memItemLeft" align="right" valign="top"><a id="abdc43a8d6c0a1053c2f19413ebaf03d8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#abdc43a8d6c0a1053c2f19413ebaf03d8">perValue</a> = 0.5</td></tr>
<tr class="memdesc:abdc43a8d6c0a1053c2f19413ebaf03d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">perValue <br /></td></tr>
<tr class="separator:abdc43a8d6c0a1053c2f19413ebaf03d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba62149235538a93a2856a51d1eabc"><td class="memItemLeft" align="right" valign="top"><a id="a43ba62149235538a93a2856a51d1eabc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a43ba62149235538a93a2856a51d1eabc">freValue</a> = 0.25</td></tr>
<tr class="memdesc:a43ba62149235538a93a2856a51d1eabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">freValue <br /></td></tr>
<tr class="separator:a43ba62149235538a93a2856a51d1eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0517669e788b54538566922031ee921"><td class="memItemLeft" align="right" valign="top"><a id="aa0517669e788b54538566922031ee921"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa0517669e788b54538566922031ee921">useDs</a> = false</td></tr>
<tr class="memdesc:aa0517669e788b54538566922031ee921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean use to determine if the terrain generation should be based on a biome repartition based on the Diamond-Square algoritmh or not. <br /></td></tr>
<tr class="separator:aa0517669e788b54538566922031ee921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a9b913403a1386a6a5830478d9475d"><td class="memItemLeft" align="right" valign="top"><a id="a39a9b913403a1386a6a5830478d9475d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a39a9b913403a1386a6a5830478d9475d">isSphere</a> = false</td></tr>
<tr class="memdesc:a39a9b913403a1386a6a5830478d9475d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean used to determine if the terrain generated shpuld be a plane or a sphere. <br /></td></tr>
<tr class="separator:a39a9b913403a1386a6a5830478d9475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><td class="memItemLeft" align="right" valign="top"><a id="a92fcd0564d731c8c1f2b4d2d9b9e6fcd"></a>
MyMesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">mesh</a></td></tr>
<tr class="memdesc:a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The generated mesh. <br /></td></tr>
<tr class="separator:a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9865211c519fee73ed6bc01225164f"><td class="memItemLeft" align="right" valign="top"><a id="a4e9865211c519fee73ed6bc01225164f"></a>
std::vector&lt; std::vector&lt; <a class="el" href="classBiome.html">Biome</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a4e9865211c519fee73ed6bc01225164f">biomes</a></td></tr>
<tr class="memdesc:a4e9865211c519fee73ed6bc01225164f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of biomes distributed by Diamond-Square. <br /></td></tr>
<tr class="separator:a4e9865211c519fee73ed6bc01225164f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d927118b742a09543108cbf1c1cd1a"><td class="memItemLeft" align="right" valign="top"><a id="a91d927118b742a09543108cbf1c1cd1a"></a>
std::vector&lt; <a class="el" href="classBiome.html">Biome</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a91d927118b742a09543108cbf1c1cd1a">biomesVector</a></td></tr>
<tr class="memdesc:a91d927118b742a09543108cbf1c1cd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of biomes distributed by Diamond-Square, arranged in a 1-Dimensional vector. <br /></td></tr>
<tr class="separator:a91d927118b742a09543108cbf1c1cd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3fb7f1cd65b6137987cd808bd70318"><td class="memItemLeft" align="right" valign="top"><a id="acc3fb7f1cd65b6137987cd808bd70318"></a>
<a class="el" href="classDiamondSquare.html">DiamondSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#acc3fb7f1cd65b6137987cd808bd70318">ds</a></td></tr>
<tr class="memdesc:acc3fb7f1cd65b6137987cd808bd70318"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDiamondSquare.html" title="Functions relative to the Diamond-Square algorithm. ">DiamondSquare</a> object. <br /></td></tr>
<tr class="separator:acc3fb7f1cd65b6137987cd808bd70318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dd2f6b4551b563573a5223e203eb8f"><td class="memItemLeft" align="right" valign="top"><a id="ae4dd2f6b4551b563573a5223e203eb8f"></a>
std::default_random_engine&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae4dd2f6b4551b563573a5223e203eb8f">r</a> = std::default_random_engine(std::chrono::system_clock::now().time_since_epoch().count())</td></tr>
<tr class="memdesc:ae4dd2f6b4551b563573a5223e203eb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random engine used to randomize the presence of forests. <br /></td></tr>
<tr class="separator:ae4dd2f6b4551b563573a5223e203eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b72adbaf111c7fed5a0ad476617d32f"><td class="memItemLeft" align="right" valign="top"><a id="a3b72adbaf111c7fed5a0ad476617d32f"></a>
std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a3b72adbaf111c7fed5a0ad476617d32f">d</a> {1, 10}</td></tr>
<tr class="memdesc:a3b72adbaf111c7fed5a0ad476617d32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distribution used to randomize the presence of forests. <br /></td></tr>
<tr class="separator:a3b72adbaf111c7fed5a0ad476617d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61348789ace8120243ba19ddbe99b6"><td class="memItemLeft" align="right" valign="top"><a id="acf61348789ace8120243ba19ddbe99b6"></a>
OpenMesh::VPropHandleT&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vprop_coeff</b></td></tr>
<tr class="separator:acf61348789ace8120243ba19ddbe99b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class of the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Window creation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>is set to 0, as this QObject is the root of the interface </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa02d5b757267fbee053772ea587409c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02d5b757267fbee053772ea587409c4">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::color </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates on each face of the mesh and color it by calling the <a class="el" href="classMainWindow.html#ad437d534909f42d7a77c7d59ddbef1f4" title="Colors a face according to it&#39;s height. ">colorFace(MyMesh *_mesh, FaceHandle fh)</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad437d534909f42d7a77c7d59ddbef1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad437d534909f42d7a77c7d59ddbef1f4">&#9670;&nbsp;</a></span>colorFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::colorFace </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FaceHandle&#160;</td>
          <td class="paramname"><em>fh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Colors a face according to it's height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">fh,Face</td><td>to color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2777bdebd714a3d8aefb26e42a2a55f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2777bdebd714a3d8aefb26e42a2a55f4">&#9670;&nbsp;</a></span>displayMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::displayMesh </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isTemperatureMap</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mapRange</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the mesh with the attributes associated to each OpenMesh element. Written by Arnaud Polette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">isTemperatureMap</td><td></td></tr>
    <tr><td class="paramname">mapRange</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18d48236dfd0fccd6e1643fed52d8ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d48236dfd0fccd6e1643fed52d8ef7">&#9670;&nbsp;</a></span>heightmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::heightmap </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbFacesCote</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a heightmap, based either on <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise alone or on a <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise applied to a base biomes distributed by the Diamond-Square algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">nbFacesCote,number</td><td>of quadragular faces on each side of the generated terrain </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e6545270e338e7b7ec78f2641f0e5c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6545270e338e7b7ec78f2641f0e5c1">&#9670;&nbsp;</a></span>on_doubleSpinBox_fre_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_doubleSpinBox_fre_valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1,new</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abea5365e61d3add9acea7d3429336e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abea5365e61d3add9acea7d3429336e72">&#9670;&nbsp;</a></span>on_doubleSpinBox_per_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_doubleSpinBox_per_valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1,new</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b887aceec7f59b7264e74e95d5f179a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b887aceec7f59b7264e74e95d5f179a">&#9670;&nbsp;</a></span>on_spinBox_oct_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_spinBox_oct_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1,new</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab563c0d9e0225b55585cbfdba998c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab563c0d9e0225b55585cbfdba998c3cc">&#9670;&nbsp;</a></span>on_spinBox_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_spinBox_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the number of quadrangular faces on each side of the terrain to generate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1,new</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca808e322425b47d78395f41243dfea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca808e322425b47d78395f41243dfea8">&#9670;&nbsp;</a></span>on_vertexSelect_spinBox_valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_vertexSelect_spinBox_valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arg1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects a vertex from the mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg1,new</td><td>value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33b1a2664589175987b851eb236d3b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b1a2664589175987b851eb236d3b8e">&#9670;&nbsp;</a></span>resetAllColorsAndThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::resetAllColorsAndThickness </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all colors and non-base thickness from the mesh. Written by Arnaud Polette. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a901a5e335cd72fe41e28e7a0fa4ef87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901a5e335cd72fe41e28e7a0fa4ef87b">&#9670;&nbsp;</a></span>transformVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::transformVertex </td>
          <td>(</td>
          <td class="paramtype">MyMesh *&#160;</td>
          <td class="paramname"><em>_mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VertexHandle&#160;</td>
          <td class="paramname"><em>vh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBiome.html">Biome</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transform the vertex currently selected to the chosen biome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mesh</td><td></td></tr>
    <tr><td class="paramname">vh,Vertex</td><td>to transform </td></tr>
    <tr><td class="paramname">b,target</td><td>biome </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
