<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Perlin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPerlin.html">Perlin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#abe2213a370dc08d04f70861051781fbf">base_</a></td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#ac5dafccce4b5c5d42860394bac012112">base_noise</a>(int a, int b)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a368e5a6e68afa12e1cd6bc2327eed133">cleanBase</a>()</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#a646aeb0900cea1460a67a1aaaa5111d6">cosineInterpolation</a>(float a, float b, float t)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a43914ef8470b84b712333ce3daf58db8">cubicHermineCurveInterpolation</a>(float a, float b, float t)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#ae2b5fe2894c53cc770ec224cc29cb6e5">fillBase</a>(float *base, unsigned xmax, unsigned ymax)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interpolation</b>(float a, float b, float t) (defined in <a class="el" href="classPerlin.html">Perlin</a>)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#a0ec23bb69df3963a1786dda4817812f3">linearInterpolation</a>(float a, float b, float t)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a0be5ff87754bd931353d387a4a6d8354">noise_2d</a>(int x, int y)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Perlin</b>() (defined in <a class="el" href="classPerlin.html">Perlin</a>)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a7fda439e4ad07f7b90664411342dddad">perlin</a>(int octaves, float frequency, float persistence, float x, float y)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#a82586dc37c926538bec565860877a4a4">rand_noise_x</a>(int t)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a05d3e6385bf7c49751460f56da9db730">rand_noise_y</a>(int t)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#a003cbec74256fe3ec529a4ae9a4925f8">rand_x</a></td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a2bc361f623601ba4a9b408fee98189e2">rand_y</a></td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#a90780ccb76aa7590cab1e2a626b22846">setRand</a>(QString s)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a80e3d8638be21f4c880701772e6d08d4">smooth_noise</a>(float x, float y)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#a37293cf39d4b5e426b9ac470cb9be2e1">use_base_</a></td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPerlin.html#a08d784c9a176cde5e085f1f5aa6c5044">xmax_</a></td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPerlin.html#a0096c59682bdea9a568d1fbdb7a206f3">ymax_</a></td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Perlin</b>() (defined in <a class="el" href="classPerlin.html">Perlin</a>)</td><td class="entry"><a class="el" href="classPerlin.html">Perlin</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
