<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: Biome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBiome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Biome Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The biome class is a virtual class representing a generalization for types of terrain.  
 <a href="classBiome.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="biome_8h_source.html">biome.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Biome:</div>
<div class="dyncontent">
<div class="center"><img src="classBiome__inherit__graph.png" border="0" usemap="#Biome_inherit__map" alt="Inheritance graph"/></div>
<map name="Biome_inherit__map" id="Biome_inherit__map">
<area shape="rect" id="node2" href="classMountain.html" title="Child class of Biome representing a mountain. " alt="" coords="5,80,80,107"/>
<area shape="rect" id="node3" href="classPlains.html" title="Child class of Biome representing a plain. " alt="" coords="104,80,163,107"/>
<area shape="rect" id="node4" href="classWater.html" title="Child class of Biome representing water. " alt="" coords="187,80,245,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a262b923a53c70e0ae06e5ae5679c2b89"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#a262b923a53c70e0ae06e5ae5679c2b89">getMin</a> ()=0</td></tr>
<tr class="memdesc:a262b923a53c70e0ae06e5ae5679c2b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns min height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a262b923a53c70e0ae06e5ae5679c2b89">More...</a><br /></td></tr>
<tr class="separator:a262b923a53c70e0ae06e5ae5679c2b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dcd8c9f2d1080bcd82e74fbb7e0bab"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#a09dcd8c9f2d1080bcd82e74fbb7e0bab">getMax</a> ()=0</td></tr>
<tr class="memdesc:a09dcd8c9f2d1080bcd82e74fbb7e0bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns max height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a09dcd8c9f2d1080bcd82e74fbb7e0bab">More...</a><br /></td></tr>
<tr class="separator:a09dcd8c9f2d1080bcd82e74fbb7e0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8810ffa62aaf8154e3be1e80ebbe84c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#ad8810ffa62aaf8154e3be1e80ebbe84c">getVariation</a> ()=0</td></tr>
<tr class="memdesc:ad8810ffa62aaf8154e3be1e80ebbe84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns variation in height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#ad8810ffa62aaf8154e3be1e80ebbe84c">More...</a><br /></td></tr>
<tr class="separator:ad8810ffa62aaf8154e3be1e80ebbe84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42d76dff2efc66f2094e5b9f93711b5"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#ab42d76dff2efc66f2094e5b9f93711b5">getBase</a> ()=0</td></tr>
<tr class="memdesc:ab42d76dff2efc66f2094e5b9f93711b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise  <a href="#ab42d76dff2efc66f2094e5b9f93711b5">More...</a><br /></td></tr>
<tr class="separator:ab42d76dff2efc66f2094e5b9f93711b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b08385f60299e28059c9b61ebe3fcec"><td class="memItemLeft" align="right" valign="top"><a id="a6b08385f60299e28059c9b61ebe3fcec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#a6b08385f60299e28059c9b61ebe3fcec">show</a> ()=0</td></tr>
<tr class="memdesc:a6b08385f60299e28059c9b61ebe3fcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the type of the biome. <br /></td></tr>
<tr class="separator:a6b08385f60299e28059c9b61ebe3fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89912967123d0199bb37b5ac2de2ae3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">transform</a> (float v)</td></tr>
<tr class="memdesc:aa89912967123d0199bb37b5ac2de2ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust some height to match the <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> height.  <a href="#aa89912967123d0199bb37b5ac2de2ae3">More...</a><br /></td></tr>
<tr class="separator:aa89912967123d0199bb37b5ac2de2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The biome class is a virtual class representing a generalization for types of terrain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab42d76dff2efc66f2094e5b9f93711b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42d76dff2efc66f2094e5b9f93711b5">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Biome::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise </p>
<dl class="section return"><dt>Returns</dt><dd>base height value for a given type of biome </dd></dl>

<p>Implemented in <a class="el" href="classMountain.html#ae86a88a831bfbad13b3dbd47cdb49504">Mountain</a>, <a class="el" href="classPlains.html#af5a91dab412ef52bb5547c30abf46490">Plains</a>, and <a class="el" href="classWater.html#af46abbcb536bb7883956662261dc384b">Water</a>.</p>

</div>
</div>
<a id="a09dcd8c9f2d1080bcd82e74fbb7e0bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09dcd8c9f2d1080bcd82e74fbb7e0bab">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Biome::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns max height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>max height value for a given type of biome </dd></dl>

<p>Implemented in <a class="el" href="classMountain.html#a24c7920274757bc1c503626674f8299f">Mountain</a>, <a class="el" href="classPlains.html#a4fc16174a1ee3f8247eca9a5970b8bc2">Plains</a>, and <a class="el" href="classWater.html#a14fd58636455ee59a860a708094b5919">Water</a>.</p>

</div>
</div>
<a id="a262b923a53c70e0ae06e5ae5679c2b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262b923a53c70e0ae06e5ae5679c2b89">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Biome::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns min height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>min height value for a given type of biome </dd></dl>

<p>Implemented in <a class="el" href="classMountain.html#a2e59ba42f4a4419cfa47045e47e23e8d">Mountain</a>, <a class="el" href="classPlains.html#a8cf4f31e72c78edfa2069aefe555a691">Plains</a>, and <a class="el" href="classWater.html#a16b7875a7e2ddb2f8f8e31c16d2eadee">Water</a>.</p>

</div>
</div>
<a id="ad8810ffa62aaf8154e3be1e80ebbe84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8810ffa62aaf8154e3be1e80ebbe84c">&#9670;&nbsp;</a></span>getVariation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Biome::getVariation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns variation in height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>variation in height value for a given type of biome </dd></dl>

<p>Implemented in <a class="el" href="classMountain.html#a574fd110c68bdc3ae41058baf1b98aa4">Mountain</a>, <a class="el" href="classPlains.html#a8e1392ef8e59b224a5be289dff2799f8">Plains</a>, and <a class="el" href="classWater.html#a982bc9b013a35967c858ba6e4929dbb9">Water</a>.</p>

</div>
</div>
<a id="aa89912967123d0199bb37b5ac2de2ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89912967123d0199bb37b5ac2de2ae3">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Biome::transform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust some height to match the <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> height. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v,height</td><td>value generated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>v after being adjusted </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="biome_8h_source.html">biome.h</a></li>
<li>biome.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
