<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: Water Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classWater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Water Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Child class of <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> representing water.  
 <a href="classWater.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="water_8h_source.html">water.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Water:</div>
<div class="dyncontent">
<div class="center"><img src="classWater__inherit__graph.png" border="0" usemap="#Water_inherit__map" alt="Inheritance graph"/></div>
<map name="Water_inherit__map" id="Water_inherit__map">
<area shape="rect" id="node2" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Water:</div>
<div class="dyncontent">
<div class="center"><img src="classWater__coll__graph.png" border="0" usemap="#Water_coll__map" alt="Collaboration graph"/></div>
<map name="Water_coll__map" id="Water_coll__map">
<area shape="rect" id="node2" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b7875a7e2ddb2f8f8e31c16d2eadee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWater.html#a16b7875a7e2ddb2f8f8e31c16d2eadee">getMin</a> ()</td></tr>
<tr class="memdesc:a16b7875a7e2ddb2f8f8e31c16d2eadee"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns min height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a16b7875a7e2ddb2f8f8e31c16d2eadee">More...</a><br /></td></tr>
<tr class="separator:a16b7875a7e2ddb2f8f8e31c16d2eadee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd58636455ee59a860a708094b5919"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWater.html#a14fd58636455ee59a860a708094b5919">getMax</a> ()</td></tr>
<tr class="memdesc:a14fd58636455ee59a860a708094b5919"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns max height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a14fd58636455ee59a860a708094b5919">More...</a><br /></td></tr>
<tr class="separator:a14fd58636455ee59a860a708094b5919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982bc9b013a35967c858ba6e4929dbb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWater.html#a982bc9b013a35967c858ba6e4929dbb9">getVariation</a> ()</td></tr>
<tr class="memdesc:a982bc9b013a35967c858ba6e4929dbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns variation in height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a982bc9b013a35967c858ba6e4929dbb9">More...</a><br /></td></tr>
<tr class="separator:a982bc9b013a35967c858ba6e4929dbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46abbcb536bb7883956662261dc384b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWater.html#af46abbcb536bb7883956662261dc384b">getBase</a> ()</td></tr>
<tr class="memdesc:af46abbcb536bb7883956662261dc384b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise  <a href="#af46abbcb536bb7883956662261dc384b">More...</a><br /></td></tr>
<tr class="separator:af46abbcb536bb7883956662261dc384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33716b1ad359c75b8d34f42652e92920"><td class="memItemLeft" align="right" valign="top"><a id="a33716b1ad359c75b8d34f42652e92920"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWater.html#a33716b1ad359c75b8d34f42652e92920">show</a> ()</td></tr>
<tr class="memdesc:a33716b1ad359c75b8d34f42652e92920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the type of the biome. <br /></td></tr>
<tr class="separator:a33716b1ad359c75b8d34f42652e92920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBiome"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBiome')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBiome.html">Biome</a></td></tr>
<tr class="memitem:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">transform</a> (float v)</td></tr>
<tr class="memdesc:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust some height to match the <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> height.  <a href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">More...</a><br /></td></tr>
<tr class="separator:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a38fb01edd1bbfaf0b978c248fae60ce7"><td class="memItemLeft" align="right" valign="top"><a id="a38fb01edd1bbfaf0b978c248fae60ce7"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = -0.5</td></tr>
<tr class="separator:a38fb01edd1bbfaf0b978c248fae60ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94969eee953eaa7f764e5b59247b9c7"><td class="memItemLeft" align="right" valign="top"><a id="ac94969eee953eaa7f764e5b59247b9c7"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = 0.5</td></tr>
<tr class="separator:ac94969eee953eaa7f764e5b59247b9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66345fc2649fb83f1ed2f11f9ce053b4"><td class="memItemLeft" align="right" valign="top"><a id="a66345fc2649fb83f1ed2f11f9ce053b4"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>variation</b> = 0.7</td></tr>
<tr class="separator:a66345fc2649fb83f1ed2f11f9ce053b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc7ccf00b5df83ac29f984fad5d339c"><td class="memItemLeft" align="right" valign="top"><a id="a2bc7ccf00b5df83ac29f984fad5d339c"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> = -1.3</td></tr>
<tr class="separator:a2bc7ccf00b5df83ac29f984fad5d339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Child class of <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> representing water. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af46abbcb536bb7883956662261dc384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46abbcb536bb7883956662261dc384b">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Water::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise </p>
<dl class="section return"><dt>Returns</dt><dd>base height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#ab42d76dff2efc66f2094e5b9f93711b5">Biome</a>.</p>

</div>
</div>
<a id="a14fd58636455ee59a860a708094b5919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fd58636455ee59a860a708094b5919">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Water::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns max height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>max height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#a09dcd8c9f2d1080bcd82e74fbb7e0bab">Biome</a>.</p>

</div>
</div>
<a id="a16b7875a7e2ddb2f8f8e31c16d2eadee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16b7875a7e2ddb2f8f8e31c16d2eadee">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Water::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns min height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>min height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#a262b923a53c70e0ae06e5ae5679c2b89">Biome</a>.</p>

</div>
</div>
<a id="a982bc9b013a35967c858ba6e4929dbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982bc9b013a35967c858ba6e4929dbb9">&#9670;&nbsp;</a></span>getVariation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Water::getVariation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns variation in height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>variation in height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#ad8810ffa62aaf8154e3be1e80ebbe84c">Biome</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="water_8h_source.html">water.h</a></li>
<li>water.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
