<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: Perlin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPerlin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Perlin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions relative to the <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise.  
 <a href="classPerlin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="perlin_8h_source.html">perlin.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2b5fe2894c53cc770ec224cc29cb6e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#ae2b5fe2894c53cc770ec224cc29cb6e5">fillBase</a> (float *base, unsigned xmax, unsigned ymax)</td></tr>
<tr class="memdesc:ae2b5fe2894c53cc770ec224cc29cb6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill base_.  <a href="#ae2b5fe2894c53cc770ec224cc29cb6e5">More...</a><br /></td></tr>
<tr class="separator:ae2b5fe2894c53cc770ec224cc29cb6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e5a6e68afa12e1cd6bc2327eed133"><td class="memItemLeft" align="right" valign="top"><a id="a368e5a6e68afa12e1cd6bc2327eed133"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a368e5a6e68afa12e1cd6bc2327eed133">cleanBase</a> ()</td></tr>
<tr class="memdesc:a368e5a6e68afa12e1cd6bc2327eed133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset base_. <br /></td></tr>
<tr class="separator:a368e5a6e68afa12e1cd6bc2327eed133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dafccce4b5c5d42860394bac012112"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#ac5dafccce4b5c5d42860394bac012112">base_noise</a> (int a, int b)</td></tr>
<tr class="memdesc:ac5dafccce4b5c5d42860394bac012112"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a noise value based on base_ array.  <a href="#ac5dafccce4b5c5d42860394bac012112">More...</a><br /></td></tr>
<tr class="separator:ac5dafccce4b5c5d42860394bac012112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fda439e4ad07f7b90664411342dddad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a7fda439e4ad07f7b90664411342dddad">perlin</a> (int octaves, float frequency, float persistence, float x, float y)</td></tr>
<tr class="memdesc:a7fda439e4ad07f7b90664411342dddad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate perlin noise.  <a href="#a7fda439e4ad07f7b90664411342dddad">More...</a><br /></td></tr>
<tr class="separator:a7fda439e4ad07f7b90664411342dddad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace63cdcf9a7b9ae5736543e8e9092115"><td class="memItemLeft" align="right" valign="top"><a id="ace63cdcf9a7b9ae5736543e8e9092115"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation</b> (float a, float b, float t)</td></tr>
<tr class="separator:ace63cdcf9a7b9ae5736543e8e9092115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec23bb69df3963a1786dda4817812f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a0ec23bb69df3963a1786dda4817812f3">linearInterpolation</a> (float a, float b, float t)</td></tr>
<tr class="memdesc:a0ec23bb69df3963a1786dda4817812f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate using only t value (t)  <a href="#a0ec23bb69df3963a1786dda4817812f3">More...</a><br /></td></tr>
<tr class="separator:a0ec23bb69df3963a1786dda4817812f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646aeb0900cea1460a67a1aaaa5111d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a646aeb0900cea1460a67a1aaaa5111d6">cosineInterpolation</a> (float a, float b, float t)</td></tr>
<tr class="memdesc:a646aeb0900cea1460a67a1aaaa5111d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate using the cosinus (cos(t * M_PI))  <a href="#a646aeb0900cea1460a67a1aaaa5111d6">More...</a><br /></td></tr>
<tr class="separator:a646aeb0900cea1460a67a1aaaa5111d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43914ef8470b84b712333ce3daf58db8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a43914ef8470b84b712333ce3daf58db8">cubicHermineCurveInterpolation</a> (float a, float b, float t)</td></tr>
<tr class="memdesc:a43914ef8470b84b712333ce3daf58db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate using the Hermine Curve (-2*t³+3*t²)  <a href="#a43914ef8470b84b712333ce3daf58db8">More...</a><br /></td></tr>
<tr class="separator:a43914ef8470b84b712333ce3daf58db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82586dc37c926538bec565860877a4a4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a82586dc37c926538bec565860877a4a4">rand_noise_x</a> (int t)</td></tr>
<tr class="memdesc:a82586dc37c926538bec565860877a4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate noise value based on rand_x.  <a href="#a82586dc37c926538bec565860877a4a4">More...</a><br /></td></tr>
<tr class="separator:a82586dc37c926538bec565860877a4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d3e6385bf7c49751460f56da9db730"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a05d3e6385bf7c49751460f56da9db730">rand_noise_y</a> (int t)</td></tr>
<tr class="memdesc:a05d3e6385bf7c49751460f56da9db730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate noise value based on rand_y.  <a href="#a05d3e6385bf7c49751460f56da9db730">More...</a><br /></td></tr>
<tr class="separator:a05d3e6385bf7c49751460f56da9db730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5ff87754bd931353d387a4a6d8354"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a0be5ff87754bd931353d387a4a6d8354">noise_2d</a> (int x, int y)</td></tr>
<tr class="memdesc:a0be5ff87754bd931353d387a4a6d8354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chooses between the rand_noise or base_noise.  <a href="#a0be5ff87754bd931353d387a4a6d8354">More...</a><br /></td></tr>
<tr class="separator:a0be5ff87754bd931353d387a4a6d8354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e3d8638be21f4c880701772e6d08d4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a80e3d8638be21f4c880701772e6d08d4">smooth_noise</a> (float x, float y)</td></tr>
<tr class="memdesc:a80e3d8638be21f4c880701772e6d08d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the 2D noise from noise interpolations.  <a href="#a80e3d8638be21f4c880701772e6d08d4">More...</a><br /></td></tr>
<tr class="separator:a80e3d8638be21f4c880701772e6d08d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90780ccb76aa7590cab1e2a626b22846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a90780ccb76aa7590cab1e2a626b22846">setRand</a> (QString s)</td></tr>
<tr class="memdesc:a90780ccb76aa7590cab1e2a626b22846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the rand_x &amp; rand_y value from the seed.  <a href="#a90780ccb76aa7590cab1e2a626b22846">More...</a><br /></td></tr>
<tr class="separator:a90780ccb76aa7590cab1e2a626b22846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abe2213a370dc08d04f70861051781fbf"><td class="memItemLeft" align="right" valign="top"><a id="abe2213a370dc08d04f70861051781fbf"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#abe2213a370dc08d04f70861051781fbf">base_</a></td></tr>
<tr class="memdesc:abe2213a370dc08d04f70861051781fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array for pre-generated terrain to modify. <br /></td></tr>
<tr class="separator:abe2213a370dc08d04f70861051781fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37293cf39d4b5e426b9ac470cb9be2e1"><td class="memItemLeft" align="right" valign="top"><a id="a37293cf39d4b5e426b9ac470cb9be2e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a37293cf39d4b5e426b9ac470cb9be2e1">use_base_</a></td></tr>
<tr class="memdesc:a37293cf39d4b5e426b9ac470cb9be2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if we use a base or generate one.  true if we initiated base_ (see <a class="el" href="classPerlin.html#ae2b5fe2894c53cc770ec224cc29cb6e5" title="Fill base_. ">fillBase(float* base, unsigned xmax, unsigned ymax)</a>), false otherwise. <br /></td></tr>
<tr class="separator:a37293cf39d4b5e426b9ac470cb9be2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d784c9a176cde5e085f1f5aa6c5044"><td class="memItemLeft" align="right" valign="top"><a id="a08d784c9a176cde5e085f1f5aa6c5044"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a08d784c9a176cde5e085f1f5aa6c5044">xmax_</a></td></tr>
<tr class="memdesc:a08d784c9a176cde5e085f1f5aa6c5044"><td class="mdescLeft">&#160;</td><td class="mdescRight">base_'s x value <br /></td></tr>
<tr class="separator:a08d784c9a176cde5e085f1f5aa6c5044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0096c59682bdea9a568d1fbdb7a206f3"><td class="memItemLeft" align="right" valign="top"><a id="a0096c59682bdea9a568d1fbdb7a206f3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a0096c59682bdea9a568d1fbdb7a206f3">ymax_</a></td></tr>
<tr class="memdesc:a0096c59682bdea9a568d1fbdb7a206f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">base_'s y value <br /></td></tr>
<tr class="separator:a0096c59682bdea9a568d1fbdb7a206f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003cbec74256fe3ec529a4ae9a4925f8"><td class="memItemLeft" align="right" valign="top"><a id="a003cbec74256fe3ec529a4ae9a4925f8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a003cbec74256fe3ec529a4ae9a4925f8">rand_x</a></td></tr>
<tr class="memdesc:a003cbec74256fe3ec529a4ae9a4925f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for X values. <br /></td></tr>
<tr class="separator:a003cbec74256fe3ec529a4ae9a4925f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc361f623601ba4a9b408fee98189e2"><td class="memItemLeft" align="right" valign="top"><a id="a2bc361f623601ba4a9b408fee98189e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPerlin.html#a2bc361f623601ba4a9b408fee98189e2">rand_y</a></td></tr>
<tr class="memdesc:a2bc361f623601ba4a9b408fee98189e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed for Y values. <br /></td></tr>
<tr class="separator:a2bc361f623601ba4a9b408fee98189e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions relative to the <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5dafccce4b5c5d42860394bac012112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dafccce4b5c5d42860394bac012112">&#9670;&nbsp;</a></span>base_noise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::base_noise </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a noise value based on base_ array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>x </td></tr>
    <tr><td class="paramname">b</td><td>y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value at (a,b). </dd></dl>

</div>
</div>
<a id="a646aeb0900cea1460a67a1aaaa5111d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646aeb0900cea1460a67a1aaaa5111d6">&#9670;&nbsp;</a></span>cosineInterpolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::cosineInterpolation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate using the cosinus (cos(t * M_PI)) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolation between a and b for t. </dd></dl>

</div>
</div>
<a id="a43914ef8470b84b712333ce3daf58db8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43914ef8470b84b712333ce3daf58db8">&#9670;&nbsp;</a></span>cubicHermineCurveInterpolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::cubicHermineCurveInterpolation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate using the Hermine Curve (-2*t³+3*t²) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolation between a and b for t. </dd></dl>

</div>
</div>
<a id="ae2b5fe2894c53cc770ec224cc29cb6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b5fe2894c53cc770ec224cc29cb6e5">&#9670;&nbsp;</a></span>fillBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perlin::fillBase </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill base_. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>array to copy </td></tr>
    <tr><td class="paramname">xmax</td><td>x value for base </td></tr>
    <tr><td class="paramname">ymax</td><td>y value for base </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ec23bb69df3963a1786dda4817812f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec23bb69df3963a1786dda4817812f3">&#9670;&nbsp;</a></span>linearInterpolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::linearInterpolation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interpolate using only t value (t) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td></td></tr>
    <tr><td class="paramname">b</td><td></td></tr>
    <tr><td class="paramname">t</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interpolation between a and b for t. </dd></dl>

</div>
</div>
<a id="a0be5ff87754bd931353d387a4a6d8354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be5ff87754bd931353d387a4a6d8354">&#9670;&nbsp;</a></span>noise_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::noise_2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chooses between the rand_noise or base_noise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Generated noise. </dd></dl>

</div>
</div>
<a id="a7fda439e4ad07f7b90664411342dddad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fda439e4ad07f7b90664411342dddad">&#9670;&nbsp;</a></span>perlin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::perlin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>octaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>persistence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate perlin noise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">octaves</td><td>Number of noise to add to form the turbulence </td></tr>
    <tr><td class="paramname">frequency</td><td>Determine the number of cycle. Doubled at each octave. </td></tr>
    <tr><td class="paramname">persistence</td><td>Determine how quickly the amplitudes diminish </td></tr>
    <tr><td class="paramname">x</td><td>X value </td></tr>
    <tr><td class="paramname">y</td><td>Y value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> noise value at (x,y). </dd></dl>

</div>
</div>
<a id="a82586dc37c926538bec565860877a4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82586dc37c926538bec565860877a4a4">&#9670;&nbsp;</a></span>rand_noise_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::rand_noise_x </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate noise value based on rand_x. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>X value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise. </dd></dl>

</div>
</div>
<a id="a05d3e6385bf7c49751460f56da9db730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d3e6385bf7c49751460f56da9db730">&#9670;&nbsp;</a></span>rand_noise_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::rand_noise_y </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate noise value based on rand_y. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Y value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise. </dd></dl>

</div>
</div>
<a id="a90780ccb76aa7590cab1e2a626b22846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90780ccb76aa7590cab1e2a626b22846">&#9670;&nbsp;</a></span>setRand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Perlin::setRand </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the rand_x &amp; rand_y value from the seed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Seed from the UI. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a80e3d8638be21f4c880701772e6d08d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e3d8638be21f4c880701772e6d08d4">&#9670;&nbsp;</a></span>smooth_noise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Perlin::smooth_noise </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate the 2D noise from noise interpolations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Noise value at (x,y) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="perlin_8h_source.html">perlin.h</a></li>
<li>perlin.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
