<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: DiamondSquare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDiamondSquare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiamondSquare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions relative to the Diamond-Square algorithm.  
 <a href="classDiamondSquare.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="diamondsquare_8h_source.html">diamondsquare.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77d9c50bd0cd27fa28a1aa2373390aff"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamondSquare.html#a77d9c50bd0cd27fa28a1aa2373390aff">squareDiamond</a> (int nbSommetsCote)</td></tr>
<tr class="memdesc:a77d9c50bd0cd27fa28a1aa2373390aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each entry in a matrix of nbSommetsCote * nbSommetsCote, attributes a value according to the diamond-square algorithm.  <a href="#a77d9c50bd0cd27fa28a1aa2373390aff">More...</a><br /></td></tr>
<tr class="separator:a77d9c50bd0cd27fa28a1aa2373390aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b39a2d907ba42bb437130112d05491"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classBiome.html">Biome</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamondSquare.html#a06b39a2d907ba42bb437130112d05491">biomeRepartition</a> (int nbSommetsCote)</td></tr>
<tr class="memdesc:a06b39a2d907ba42bb437130112d05491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="classDiamondSquare.html#a77d9c50bd0cd27fa28a1aa2373390aff" title="For each entry in a matrix of nbSommetsCote * nbSommetsCote, attributes a value according to the diam...">squareDiamond(int nbSommetsCote)</a> function, and attributes a biome to each entry of a nbSommetsCote * nbSommetsCote, according to the value of the associated entry in the return of the <a class="el" href="classDiamondSquare.html#a77d9c50bd0cd27fa28a1aa2373390aff" title="For each entry in a matrix of nbSommetsCote * nbSommetsCote, attributes a value according to the diam...">squareDiamond(int nbSommetsCote)</a> function.  <a href="#a06b39a2d907ba42bb437130112d05491">More...</a><br /></td></tr>
<tr class="separator:a06b39a2d907ba42bb437130112d05491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd4c5a17f569f886daaca80c5e562e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamondSquare.html#a0ebd4c5a17f569f886daaca80c5e562e">baseForPerlin</a> (int nbSommetsCote, std::vector&lt; std::vector&lt; <a class="el" href="classBiome.html">Biome</a> *&gt;&gt; biomes)</td></tr>
<tr class="memdesc:a0ebd4c5a17f569f886daaca80c5e562e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetorizes a matrix of Biomes, such as the base value of each biome in the 2-Dimensional matrix biomes is replaced by the value of its getBase() function (see <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> documentation) in a corresponding 1-Dimensional vector.  <a href="#a0ebd4c5a17f569f886daaca80c5e562e">More...</a><br /></td></tr>
<tr class="separator:a0ebd4c5a17f569f886daaca80c5e562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f78ae788d45cb09592eff6d074b4de"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classBiome.html">Biome</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiamondSquare.html#aa0f78ae788d45cb09592eff6d074b4de">biomesAsSimpleVector</a> (int nbSommetsCote, std::vector&lt; std::vector&lt; <a class="el" href="classBiome.html">Biome</a> *&gt;&gt; biomes)</td></tr>
<tr class="memdesc:aa0f78ae788d45cb09592eff6d074b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetorizes a matrix of Biomes.  <a href="#aa0f78ae788d45cb09592eff6d074b4de">More...</a><br /></td></tr>
<tr class="separator:aa0f78ae788d45cb09592eff6d074b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions relative to the Diamond-Square algorithm. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ebd4c5a17f569f886daaca80c5e562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ebd4c5a17f569f886daaca80c5e562e">&#9670;&nbsp;</a></span>baseForPerlin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; float &gt; DiamondSquare::baseForPerlin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSommetsCote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="classBiome.html">Biome</a> *&gt;&gt;&#160;</td>
          <td class="paramname"><em>biomes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetorizes a matrix of Biomes, such as the base value of each biome in the 2-Dimensional matrix biomes is replaced by the value of its getBase() function (see <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> documentation) in a corresponding 1-Dimensional vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbSommetsCote,numbers</td><td>of vertices on one side of the mesh </td></tr>
    <tr><td class="paramname">biomes,a</td><td>nbSommetsCote*nbSommetsCote matrix of biomes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of float containing the base value of each biome from the biomes matrix </dd></dl>

</div>
</div>
<a id="a06b39a2d907ba42bb437130112d05491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b39a2d907ba42bb437130112d05491">&#9670;&nbsp;</a></span>biomeRepartition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="classBiome.html">Biome</a> * &gt; &gt; DiamondSquare::biomeRepartition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSommetsCote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the <a class="el" href="classDiamondSquare.html#a77d9c50bd0cd27fa28a1aa2373390aff" title="For each entry in a matrix of nbSommetsCote * nbSommetsCote, attributes a value according to the diam...">squareDiamond(int nbSommetsCote)</a> function, and attributes a biome to each entry of a nbSommetsCote * nbSommetsCote, according to the value of the associated entry in the return of the <a class="el" href="classDiamondSquare.html#a77d9c50bd0cd27fa28a1aa2373390aff" title="For each entry in a matrix of nbSommetsCote * nbSommetsCote, attributes a value according to the diam...">squareDiamond(int nbSommetsCote)</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbSommetsCote,numbers</td><td>of vertices on one side of the mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix of objects of the children classes of <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> </dd></dl>

</div>
</div>
<a id="aa0f78ae788d45cb09592eff6d074b4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f78ae788d45cb09592eff6d074b4de">&#9670;&nbsp;</a></span>biomesAsSimpleVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classBiome.html">Biome</a> * &gt; DiamondSquare::biomesAsSimpleVector </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSommetsCote</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; <a class="el" href="classBiome.html">Biome</a> *&gt;&gt;&#160;</td>
          <td class="paramname"><em>biomes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vetorizes a matrix of Biomes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbSommetsCote,numbers</td><td>of vertices on one side of the mesh </td></tr>
    <tr><td class="paramname">biomes,a</td><td>nbSommetsCote*nbSommetsCote matrix of biomes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector of biomes </dd></dl>

</div>
</div>
<a id="a77d9c50bd0cd27fa28a1aa2373390aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d9c50bd0cd27fa28a1aa2373390aff">&#9670;&nbsp;</a></span>squareDiamond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; double &gt; &gt; DiamondSquare::squareDiamond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbSommetsCote</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For each entry in a matrix of nbSommetsCote * nbSommetsCote, attributes a value according to the diamond-square algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbSommetsCote,numbers</td><td>of vertices on one side of the mesh </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A matrix of double, representing the values that the diamond-square algorithm attributed to each vertex of the mesh </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="diamondsquare_8h_source.html">diamondsquare.h</a></li>
<li>diamondsquare.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
