<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: MeshViewerWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classMeshViewerWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeshViewerWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class creating a QWidget used to display an OpenMesh 3D Model. Written by Arnaud Polette.  
 <a href="classMeshViewerWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meshviewerwidget_8h_source.html">meshviewerwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshViewerWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMeshViewerWidget__inherit__graph.png" border="0" usemap="#MeshViewerWidget_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MeshViewerWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classMeshViewerWidget__coll__graph.png" border="0" usemap="#MeshViewerWidget_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb3882da8de0f1d08d652a14313e9515"><td class="memItemLeft" align="right" valign="top"><a id="abb3882da8de0f1d08d652a14313e9515"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshViewerWidget</b> (QWidget *_parent=0)</td></tr>
<tr class="separator:abb3882da8de0f1d08d652a14313e9515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3528018adb2334ba5d983eb150448"><td class="memItemLeft" align="right" valign="top"><a id="a7cf3528018adb2334ba5d983eb150448"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MeshViewerWidget</b> (QGLFormat &amp;_fmt, QWidget *_parent)</td></tr>
<tr class="separator:a7cf3528018adb2334ba5d983eb150448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2d34a70c5b981579c408523d19ca77"><td class="memItemLeft" align="right" valign="top"><a id="a8b2d34a70c5b981579c408523d19ca77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeGL</b> ()</td></tr>
<tr class="separator:a8b2d34a70c5b981579c408523d19ca77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97219a7de61d27ecc5b8cd72aa05930"><td class="memItemLeft" align="right" valign="top"><a id="ae97219a7de61d27ecc5b8cd72aa05930"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resizeGL</b> (int _w, int _h)</td></tr>
<tr class="separator:ae97219a7de61d27ecc5b8cd72aa05930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7914bf37120b84e5da9a4281d7b7de39"><td class="memItemLeft" align="right" valign="top"><a id="a7914bf37120b84e5da9a4281d7b7de39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintGL</b> ()</td></tr>
<tr class="separator:a7914bf37120b84e5da9a4281d7b7de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f545aa53a3302470c23aaa3a4bf08d"><td class="memItemLeft" align="right" valign="top"><a id="a35f545aa53a3302470c23aaa3a4bf08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update_projection_matrix</b> ()</td></tr>
<tr class="separator:a35f545aa53a3302470c23aaa3a4bf08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59599338a500cc33519bb766a9a2cb34"><td class="memItemLeft" align="right" valign="top"><a id="a59599338a500cc33519bb766a9a2cb34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>view_all</b> ()</td></tr>
<tr class="separator:a59599338a500cc33519bb766a9a2cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad829500f1d32ce5a405cc9816593243c"><td class="memItemLeft" align="right" valign="top"><a id="ad829500f1d32ce5a405cc9816593243c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_scene_pos</b> (const OpenMesh::Vec3f &amp;_cog, float _radius)</td></tr>
<tr class="separator:ad829500f1d32ce5a405cc9816593243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ac597c208b98f5331a5df15d526db"><td class="memItemLeft" align="right" valign="top"><a id="a623ac597c208b98f5331a5df15d526db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>map_to_sphere</b> (const QPoint &amp;_point, OpenMesh::Vec3f &amp;_result)</td></tr>
<tr class="separator:a623ac597c208b98f5331a5df15d526db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d5b8c1f8a94ce40e398b735438d8f7"><td class="memItemLeft" align="right" valign="top"><a id="a94d5b8c1f8a94ce40e398b735438d8f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>translate</b> (const OpenMesh::Vec3f &amp;_trans)</td></tr>
<tr class="separator:a94d5b8c1f8a94ce40e398b735438d8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad033d669fb44ec33a36613eae4da0b67"><td class="memItemLeft" align="right" valign="top"><a id="ad033d669fb44ec33a36613eae4da0b67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (const OpenMesh::Vec3f &amp;_axis, float _angle)</td></tr>
<tr class="separator:ad033d669fb44ec33a36613eae4da0b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9701f509f4fcad8c92879767dadb6de5"><td class="memItemLeft" align="right" valign="top"><a id="a9701f509f4fcad8c92879767dadb6de5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reloadPOV</b> ()</td></tr>
<tr class="separator:a9701f509f4fcad8c92879767dadb6de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6442eafad612bf98929c5bc252a7ee27"><td class="memItemLeft" align="right" valign="top"><a id="a6442eafad612bf98929c5bc252a7ee27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadMesh</b> (GLfloat *verts, GLfloat *colors, int nVerts, GLuint *triangles, int nTriangles)</td></tr>
<tr class="separator:a6442eafad612bf98929c5bc252a7ee27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44910bc71f44356cf6fb871b56e63daf"><td class="memItemLeft" align="right" valign="top"><a id="a44910bc71f44356cf6fb871b56e63daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadLines</b> (GLfloat *verts, GLfloat *colors, int nVerts, GLuint *lines, int nLines, QList&lt; QPair&lt; float, int &gt; &gt; es)</td></tr>
<tr class="separator:a44910bc71f44356cf6fb871b56e63daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20094dbd10ca460558f669aa4725d1c1"><td class="memItemLeft" align="right" valign="top"><a id="a20094dbd10ca460558f669aa4725d1c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>loadPoints</b> (GLfloat *verts, GLfloat *colors, int nVerts, GLuint *points, int nPoints, QList&lt; QPair&lt; float, int &gt; &gt; vs)</td></tr>
<tr class="separator:a20094dbd10ca460558f669aa4725d1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7e7d7d4c5bc86119273327e6047e3362"><td class="memItemLeft" align="right" valign="top"><a id="a7e7d7d4c5bc86119273327e6047e3362"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>TriDataBuffers</b> [2]</td></tr>
<tr class="separator:a7e7d7d4c5bc86119273327e6047e3362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0d42918e778cbc7e2b59fd02ff408"><td class="memItemLeft" align="right" valign="top"><a id="abfb0d42918e778cbc7e2b59fd02ff408"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>triToDraw</b></td></tr>
<tr class="separator:abfb0d42918e778cbc7e2b59fd02ff408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a260f06692206dfd4d3ce7af40d839d"><td class="memItemLeft" align="right" valign="top"><a id="a6a260f06692206dfd4d3ce7af40d839d"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>LinesDataBuffers</b> [2]</td></tr>
<tr class="separator:a6a260f06692206dfd4d3ce7af40d839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffce868cc6dd7504e392d50a3644a96"><td class="memItemLeft" align="right" valign="top"><a id="a4ffce868cc6dd7504e392d50a3644a96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>linesToDraw</b></td></tr>
<tr class="separator:a4ffce868cc6dd7504e392d50a3644a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecf05964cec9732fd59fe8e658bb05e"><td class="memItemLeft" align="right" valign="top"><a id="a9ecf05964cec9732fd59fe8e658bb05e"></a>
QList&lt; QPair&lt; float, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edgeSizes</b></td></tr>
<tr class="separator:a9ecf05964cec9732fd59fe8e658bb05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3b827a15f3946f46aefb019595d058"><td class="memItemLeft" align="right" valign="top"><a id="a2c3b827a15f3946f46aefb019595d058"></a>
GLuint&#160;</td><td class="memItemRight" valign="bottom"><b>PointsDataBuffers</b> [2]</td></tr>
<tr class="separator:a2c3b827a15f3946f46aefb019595d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890952a2fecf87ba85384018df5efa6c"><td class="memItemLeft" align="right" valign="top"><a id="a890952a2fecf87ba85384018df5efa6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pointsToDraw</b></td></tr>
<tr class="separator:a890952a2fecf87ba85384018df5efa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcc11bb4fec8f1f18c18f0bd7839cb1"><td class="memItemLeft" align="right" valign="top"><a id="aadcc11bb4fec8f1f18c18f0bd7839cb1"></a>
QList&lt; QPair&lt; float, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vertsSizes</b></td></tr>
<tr class="separator:aadcc11bb4fec8f1f18c18f0bd7839cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9959f3fd3a304ed8c213ea8ae9fbe728"><td class="memItemLeft" align="right" valign="top"><a id="a9959f3fd3a304ed8c213ea8ae9fbe728"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:a9959f3fd3a304ed8c213ea8ae9fbe728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841cfb397a703ea521cc1debbaa3bfd7"><td class="memItemLeft" align="right" valign="top"><a id="a841cfb397a703ea521cc1debbaa3bfd7"></a>
OpenMesh::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>center_</b></td></tr>
<tr class="separator:a841cfb397a703ea521cc1debbaa3bfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c27be573e36af466f1af30049bbcf0"><td class="memItemLeft" align="right" valign="top"><a id="a06c27be573e36af466f1af30049bbcf0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius_</b></td></tr>
<tr class="separator:a06c27be573e36af466f1af30049bbcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808bad86a183b00c2f169f47efefeccf"><td class="memItemLeft" align="right" valign="top"><a id="a808bad86a183b00c2f169f47efefeccf"></a>
GLdouble&#160;</td><td class="memItemRight" valign="bottom"><b>projection_matrix_</b> [16]</td></tr>
<tr class="separator:a808bad86a183b00c2f169f47efefeccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626f16bd69fc82a06b640f91c2f56fbc"><td class="memItemLeft" align="right" valign="top"><a id="a626f16bd69fc82a06b640f91c2f56fbc"></a>
GLdouble&#160;</td><td class="memItemRight" valign="bottom"><b>modelview_matrix_</b> [16]</td></tr>
<tr class="separator:a626f16bd69fc82a06b640f91c2f56fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bb32fab41dd26eb9c55333c66da519"><td class="memItemLeft" align="right" valign="top"><a id="a34bb32fab41dd26eb9c55333c66da519"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>last_point_2D_</b></td></tr>
<tr class="separator:a34bb32fab41dd26eb9c55333c66da519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8a1992d01060b836557365291afdc8"><td class="memItemLeft" align="right" valign="top"><a id="a4f8a1992d01060b836557365291afdc8"></a>
OpenMesh::Vec3f&#160;</td><td class="memItemRight" valign="bottom"><b>last_point_3D_</b></td></tr>
<tr class="separator:a4f8a1992d01060b836557365291afdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f9a6b15733f896eee81ff4d2b96938"><td class="memItemLeft" align="right" valign="top"><a id="a55f9a6b15733f896eee81ff4d2b96938"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>last_point_ok_</b></td></tr>
<tr class="separator:a55f9a6b15733f896eee81ff4d2b96938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e9fce5f74bec96c86f6c7172d8597aa"><td class="memItemLeft" align="right" valign="top"><a id="a4e9fce5f74bec96c86f6c7172d8597aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:a4e9fce5f74bec96c86f6c7172d8597aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9733594b33687a574dd5b91110cceb6"><td class="memItemLeft" align="right" valign="top"><a id="ae9733594b33687a574dd5b91110cceb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseReleaseEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:ae9733594b33687a574dd5b91110cceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6ddba4bcdb9a5b8877af7624d3d775"><td class="memItemLeft" align="right" valign="top"><a id="a9d6ddba4bcdb9a5b8877af7624d3d775"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoveEvent</b> (QMouseEvent *)</td></tr>
<tr class="separator:a9d6ddba4bcdb9a5b8877af7624d3d775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ceb3173b5c6cfafd9cf559ac84dd7b"><td class="memItemLeft" align="right" valign="top"><a id="a33ceb3173b5c6cfafd9cf559ac84dd7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>wheelEvent</b> (QWheelEvent *)</td></tr>
<tr class="separator:a33ceb3173b5c6cfafd9cf559ac84dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class creating a QWidget used to display an OpenMesh 3D Model. Written by Arnaud Polette. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="meshviewerwidget_8h_source.html">meshviewerwidget.h</a></li>
<li>meshviewerwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
