<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: Plains Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classPlains-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plains Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Child class of <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> representing a plain.  
 <a href="classPlains.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="plains_8h_source.html">plains.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Plains:</div>
<div class="dyncontent">
<div class="center"><img src="classPlains__inherit__graph.png" border="0" usemap="#Plains_inherit__map" alt="Inheritance graph"/></div>
<map name="Plains_inherit__map" id="Plains_inherit__map">
<area shape="rect" id="node2" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Plains:</div>
<div class="dyncontent">
<div class="center"><img src="classPlains__coll__graph.png" border="0" usemap="#Plains_coll__map" alt="Collaboration graph"/></div>
<map name="Plains_coll__map" id="Plains_coll__map">
<area shape="rect" id="node2" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cf4f31e72c78edfa2069aefe555a691"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlains.html#a8cf4f31e72c78edfa2069aefe555a691">getMin</a> ()</td></tr>
<tr class="memdesc:a8cf4f31e72c78edfa2069aefe555a691"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns min height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a8cf4f31e72c78edfa2069aefe555a691">More...</a><br /></td></tr>
<tr class="separator:a8cf4f31e72c78edfa2069aefe555a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc16174a1ee3f8247eca9a5970b8bc2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlains.html#a4fc16174a1ee3f8247eca9a5970b8bc2">getMax</a> ()</td></tr>
<tr class="memdesc:a4fc16174a1ee3f8247eca9a5970b8bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns max height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a4fc16174a1ee3f8247eca9a5970b8bc2">More...</a><br /></td></tr>
<tr class="separator:a4fc16174a1ee3f8247eca9a5970b8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1392ef8e59b224a5be289dff2799f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlains.html#a8e1392ef8e59b224a5be289dff2799f8">getVariation</a> ()</td></tr>
<tr class="memdesc:a8e1392ef8e59b224a5be289dff2799f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns variation in height value for a given type of biome. Used to transform a point in the specified biome.  <a href="#a8e1392ef8e59b224a5be289dff2799f8">More...</a><br /></td></tr>
<tr class="separator:a8e1392ef8e59b224a5be289dff2799f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a91dab412ef52bb5547c30abf46490"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlains.html#af5a91dab412ef52bb5547c30abf46490">getBase</a> ()</td></tr>
<tr class="memdesc:af5a91dab412ef52bb5547c30abf46490"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise  <a href="#af5a91dab412ef52bb5547c30abf46490">More...</a><br /></td></tr>
<tr class="separator:af5a91dab412ef52bb5547c30abf46490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac7cbb472e3bb68d2a32375517f3986"><td class="memItemLeft" align="right" valign="top"><a id="aeac7cbb472e3bb68d2a32375517f3986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlains.html#aeac7cbb472e3bb68d2a32375517f3986">show</a> ()</td></tr>
<tr class="memdesc:aeac7cbb472e3bb68d2a32375517f3986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the type of the biome. <br /></td></tr>
<tr class="separator:aeac7cbb472e3bb68d2a32375517f3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBiome"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBiome')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBiome.html">Biome</a></td></tr>
<tr class="memitem:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">transform</a> (float v)</td></tr>
<tr class="memdesc:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust some height to match the <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> height.  <a href="classBiome.html#aa89912967123d0199bb37b5ac2de2ae3">More...</a><br /></td></tr>
<tr class="separator:aa89912967123d0199bb37b5ac2de2ae3 inherit pub_methods_classBiome"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a5929e8aa3aca0ebc39768b3ffb8a6452"><td class="memItemLeft" align="right" valign="top"><a id="a5929e8aa3aca0ebc39768b3ffb8a6452"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>min</b> = 0.45</td></tr>
<tr class="separator:a5929e8aa3aca0ebc39768b3ffb8a6452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62408add13abe356e1c1763b35c9151c"><td class="memItemLeft" align="right" valign="top"><a id="a62408add13abe356e1c1763b35c9151c"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>max</b> = 0.9</td></tr>
<tr class="separator:a62408add13abe356e1c1763b35c9151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08793d4e4a45682cc16938bfcdbd6c2"><td class="memItemLeft" align="right" valign="top"><a id="ab08793d4e4a45682cc16938bfcdbd6c2"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>variation</b> = 0.6</td></tr>
<tr class="separator:ab08793d4e4a45682cc16938bfcdbd6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c09215f3304e9ec3abc8b0422c78fe"><td class="memItemLeft" align="right" valign="top"><a id="a40c09215f3304e9ec3abc8b0422c78fe"></a>
static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><b>base</b> = 0.6</td></tr>
<tr class="separator:a40c09215f3304e9ec3abc8b0422c78fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Child class of <a class="el" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. ">Biome</a> representing a plain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5a91dab412ef52bb5547c30abf46490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a91dab412ef52bb5547c30abf46490">&#9670;&nbsp;</a></span>getBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plains::getBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the base height value of a given type of biome. Used to give a base value to points before the application of <a class="el" href="classPerlin.html" title="Functions relative to the Perlin noise. ">Perlin</a> Noise </p>
<dl class="section return"><dt>Returns</dt><dd>base height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#ab42d76dff2efc66f2094e5b9f93711b5">Biome</a>.</p>

</div>
</div>
<a id="a4fc16174a1ee3f8247eca9a5970b8bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc16174a1ee3f8247eca9a5970b8bc2">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plains::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns max height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>max height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#a09dcd8c9f2d1080bcd82e74fbb7e0bab">Biome</a>.</p>

</div>
</div>
<a id="a8cf4f31e72c78edfa2069aefe555a691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4f31e72c78edfa2069aefe555a691">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plains::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns min height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>min height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#a262b923a53c70e0ae06e5ae5679c2b89">Biome</a>.</p>

</div>
</div>
<a id="a8e1392ef8e59b224a5be289dff2799f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1392ef8e59b224a5be289dff2799f8">&#9670;&nbsp;</a></span>getVariation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Plains::getVariation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns variation in height value for a given type of biome. Used to transform a point in the specified biome. </p>
<dl class="section return"><dt>Returns</dt><dd>variation in height value for a given type of biome </dd></dl>

<p>Implements <a class="el" href="classBiome.html#ad8810ffa62aaf8154e3be1e80ebbe84c">Biome</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="plains_8h_source.html">plains.h</a></li>
<li>plains.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
