<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: diamondsquare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">diamondsquare.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DIAMONDSQUARE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DIAMONDSQUARE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;biome.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;mountain.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;water.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;plains.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classDiamondSquare.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiamondSquare.html">DiamondSquare</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classDiamondSquare.html">DiamondSquare</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classDiamondSquare.html#a77d9c50bd0cd27fa28a1aa2373390aff">squareDiamond</a> (<span class="keywordtype">int</span> nbSommetsCote);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::vector&lt;std::vector&lt;Biome*&gt;&gt; <a class="code" href="classDiamondSquare.html#a06b39a2d907ba42bb437130112d05491">biomeRepartition</a>(<span class="keywordtype">int</span> nbSommetsCote);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;float&gt; <a class="code" href="classDiamondSquare.html#a0ebd4c5a17f569f886daaca80c5e562e">baseForPerlin</a>(<span class="keywordtype">int</span> nbSommetsCote, std::vector&lt;std::vector&lt;Biome*&gt;&gt; biomes);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;Biome*&gt; <a class="code" href="classDiamondSquare.html#aa0f78ae788d45cb09592eff6d074b4de">biomesAsSimpleVector</a>(<span class="keywordtype">int</span> nbSommetsCote, std::vector&lt;std::vector&lt;Biome*&gt;&gt; biomes);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // DIAMONDSQUARE_H</span></div><div class="ttc" id="classDiamondSquare_html_a77d9c50bd0cd27fa28a1aa2373390aff"><div class="ttname"><a href="classDiamondSquare.html#a77d9c50bd0cd27fa28a1aa2373390aff">DiamondSquare::squareDiamond</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; squareDiamond(int nbSommetsCote)</div><div class="ttdoc">For each entry in a matrix of nbSommetsCote * nbSommetsCote, attributes a value according to the diam...</div><div class="ttdef"><b>Definition:</b> diamondsquare.cpp:8</div></div>
<div class="ttc" id="classDiamondSquare_html_aa0f78ae788d45cb09592eff6d074b4de"><div class="ttname"><a href="classDiamondSquare.html#aa0f78ae788d45cb09592eff6d074b4de">DiamondSquare::biomesAsSimpleVector</a></div><div class="ttdeci">std::vector&lt; Biome * &gt; biomesAsSimpleVector(int nbSommetsCote, std::vector&lt; std::vector&lt; Biome *&gt;&gt; biomes)</div><div class="ttdoc">Vetorizes a matrix of Biomes. </div><div class="ttdef"><b>Definition:</b> diamondsquare.cpp:132</div></div>
<div class="ttc" id="classDiamondSquare_html_a06b39a2d907ba42bb437130112d05491"><div class="ttname"><a href="classDiamondSquare.html#a06b39a2d907ba42bb437130112d05491">DiamondSquare::biomeRepartition</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Biome * &gt; &gt; biomeRepartition(int nbSommetsCote)</div><div class="ttdoc">Executes the squareDiamond(int nbSommetsCote) function, and attributes a biome to each entry of a nbS...</div><div class="ttdef"><b>Definition:</b> diamondsquare.cpp:82</div></div>
<div class="ttc" id="classDiamondSquare_html"><div class="ttname"><a href="classDiamondSquare.html">DiamondSquare</a></div><div class="ttdoc">Functions relative to the Diamond-Square algorithm. </div><div class="ttdef"><b>Definition:</b> diamondsquare.h:17</div></div>
<div class="ttc" id="classDiamondSquare_html_a0ebd4c5a17f569f886daaca80c5e562e"><div class="ttname"><a href="classDiamondSquare.html#a0ebd4c5a17f569f886daaca80c5e562e">DiamondSquare::baseForPerlin</a></div><div class="ttdeci">std::vector&lt; float &gt; baseForPerlin(int nbSommetsCote, std::vector&lt; std::vector&lt; Biome *&gt;&gt; biomes)</div><div class="ttdoc">Vetorizes a matrix of Biomes, such as the base value of each biome in the 2-Dimensional matrix biomes...</div><div class="ttdef"><b>Definition:</b> diamondsquare.cpp:119</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
