<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Biome"/>
<map name="Biome" id="Biome">
<area shape="rect" id="node1" href="classBiome.html" title="The biome class is a virtual class representing a generalization for types of terrain. " alt="" coords="5,56,64,83"/>
<area shape="rect" id="node2" href="classMountain.html" title="Child class of Biome representing a mountain. " alt="" coords="112,5,187,32"/>
<area shape="rect" id="node3" href="classPlains.html" title="Child class of Biome representing a plain. " alt="" coords="120,56,179,83"/>
<area shape="rect" id="node4" href="classWater.html" title="Child class of Biome representing water. " alt="" coords="121,107,178,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#DiamondSquare"/>
<map name="DiamondSquare" id="DiamondSquare">
<area shape="rect" id="node1" href="classDiamondSquare.html" title="Functions relative to the Diamond&#45;Square algorithm. " alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#MainWindow"/>
<map name="MainWindow" id="MainWindow">
<area shape="rect" id="node1" href="classMainWindow.html" title="Main class of the application. " alt="" coords="5,29,103,56"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#MeshViewerWidget"/>
<map name="MeshViewerWidget" id="MeshViewerWidget">
<area shape="rect" id="node2" href="classMeshViewerWidget.html" title="Class creating a QWidget used to display an OpenMesh 3D Model. Written by Arnaud Polette. " alt="" coords="144,5,279,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#MyTraits"/>
<map name="MyTraits" id="MyTraits">
<area shape="rect" id="node2" href="structMyTraits.html" title="MyTraits" alt="" coords="151,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Perlin"/>
<map name="Perlin" id="Perlin">
<area shape="rect" id="node1" href="classPerlin.html" title="Perlin" alt="" coords="5,5,60,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
