<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/IO/MeshIO.hh&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;OpenMesh/Core/Mesh/TriMesh_ArrayKernelT.hh&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;random&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include&lt;chrono&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QVector3D&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;perlin.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;diamondsquare.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;biome.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceUi.html">Ui</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOpenMesh.html">OpenMesh</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceOpenMesh_1_1Attributes.html">OpenMesh::Attributes</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structMyTraits.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structMyTraits.html">MyTraits</a> : <span class="keyword">public</span> OpenMesh::DefaultTraits</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// use vertex normals and vertex colors</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    VertexAttributes( OpenMesh::Attributes::Normal | OpenMesh::Attributes::Color | OpenMesh::Attributes::Status);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// store the previous halfedge</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    HalfedgeAttributes( OpenMesh::Attributes::PrevHalfedge );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// use face normals face colors</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FaceAttributes( OpenMesh::Attributes::Normal | OpenMesh::Attributes::Color | OpenMesh::Attributes::Status);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    EdgeAttributes( OpenMesh::Attributes::Color | OpenMesh::Attributes::Status );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// vertex thickness</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    VertexTraits{<span class="keywordtype">float</span> thickness; <span class="keywordtype">float</span> value;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// edge thickness</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    EdgeTraits{<span class="keywordtype">float</span> thickness;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> OpenMesh::TriMesh_ArrayKernelT&lt;MyTraits&gt; MyMesh;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classMainWindow.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classMainWindow.html">MainWindow</a>(QWidget *parent = 0);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="classMainWindow.html">MainWindow</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> displayMesh(MyMesh *_mesh, <span class="keywordtype">bool</span> isTemperatureMap = <span class="keyword">false</span>, <span class="keywordtype">float</span> mapRange = -1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> resetAllColorsAndThickness(MyMesh* _mesh);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> heightmap (MyMesh* _mesh, <span class="keywordtype">int</span> nbFacesCote);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> color (MyMesh *_mesh);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> colorFace (MyMesh *_mesh, FaceHandle fh);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> transformVertex(MyMesh* _mesh, VertexHandle vh, <a class="code" href="classBiome.html">Biome</a>* b);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> on_pushButton_generer_clicked();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> on_pushButton_sphere_clicked();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> on_spinBox_valueChanged(<span class="keywordtype">int</span> arg1);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> on_spinBox_oct_valueChanged(<span class="keywordtype">int</span> arg1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> on_doubleSpinBox_per_valueChanged(<span class="keywordtype">double</span> arg1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> on_doubleSpinBox_fre_valueChanged(<span class="keywordtype">double</span> arg1);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> on_pushButton_ds_clicked();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> on_vertexSelect_spinBox_valueChanged(<span class="keywordtype">int</span> arg1);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> on_toMountain_pushButton_clicked();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> on_toPlains_pushButton_clicked();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> on_toWater_pushButton_clicked();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classMainWindow.html#a0968c39ab59e0e9a05a5c4d5578ab267">  173</a></span>&#160;    <span class="keywordtype">int</span> vertexSelection = -1;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classMainWindow.html#af950aa02f901f73dcea86e70164005b7">  178</a></span>&#160;    <span class="keywordtype">int</span> nbFacesCote = 128;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae574fc0c08a108ee9d64ebe0db367a68">  183</a></span>&#160;    <span class="keywordtype">int</span> octValue = 10;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classMainWindow.html#abdc43a8d6c0a1053c2f19413ebaf03d8">  188</a></span>&#160;    <span class="keywordtype">double</span> perValue = 0.5;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classMainWindow.html#a43ba62149235538a93a2856a51d1eabc">  193</a></span>&#160;    <span class="keywordtype">double</span> freValue = 0.25;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classMainWindow.html#aa0517669e788b54538566922031ee921">  199</a></span>&#160;    <span class="keywordtype">bool</span> useDs = <span class="keyword">false</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classMainWindow.html#a39a9b913403a1386a6a5830478d9475d">  204</a></span>&#160;    <span class="keywordtype">bool</span> isSphere = <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">  209</a></span>&#160;    MyMesh <a class="code" href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">mesh</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classMainWindow.html#a4e9865211c519fee73ed6bc01225164f">  214</a></span>&#160;    std::vector&lt;std::vector&lt;Biome*&gt;&gt; <a class="code" href="classMainWindow.html#a4e9865211c519fee73ed6bc01225164f">biomes</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classMainWindow.html#a91d927118b742a09543108cbf1c1cd1a">  219</a></span>&#160;    std::vector&lt;Biome*&gt; <a class="code" href="classMainWindow.html#a91d927118b742a09543108cbf1c1cd1a">biomesVector</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classMainWindow.html#acc3fb7f1cd65b6137987cd808bd70318">  224</a></span>&#160;    <a class="code" href="classDiamondSquare.html">DiamondSquare</a> <a class="code" href="classMainWindow.html#acc3fb7f1cd65b6137987cd808bd70318">ds</a>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classMainWindow.html#ae4dd2f6b4551b563573a5223e203eb8f">  229</a></span>&#160;    std::default_random_engine r = std::default_random_engine(std::chrono::system_clock::now().time_since_epoch().count());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classMainWindow.html#a3b72adbaf111c7fed5a0ad476617d32f">  234</a></span>&#160;    std::uniform_int_distribution&lt;int&gt; d{1, 10};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    Ui::MainWindow *ui;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    OpenMesh::VPropHandleT&lt;float&gt;  vprop_coeff;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div><div class="ttc" id="namespaceUi_html"><div class="ttname"><a href="namespaceUi.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:22</div></div>
<div class="ttc" id="classMainWindow_html_a92fcd0564d731c8c1f2b4d2d9b9e6fcd"><div class="ttname"><a href="classMainWindow.html#a92fcd0564d731c8c1f2b4d2d9b9e6fcd">MainWindow::mesh</a></div><div class="ttdeci">MyMesh mesh</div><div class="ttdoc">The generated mesh. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:209</div></div>
<div class="ttc" id="classMainWindow_html_a91d927118b742a09543108cbf1c1cd1a"><div class="ttname"><a href="classMainWindow.html#a91d927118b742a09543108cbf1c1cd1a">MainWindow::biomesVector</a></div><div class="ttdeci">std::vector&lt; Biome * &gt; biomesVector</div><div class="ttdoc">List of biomes distributed by Diamond-Square, arranged in a 1-Dimensional vector. ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:219</div></div>
<div class="ttc" id="classMainWindow_html_acc3fb7f1cd65b6137987cd808bd70318"><div class="ttname"><a href="classMainWindow.html#acc3fb7f1cd65b6137987cd808bd70318">MainWindow::ds</a></div><div class="ttdeci">DiamondSquare ds</div><div class="ttdoc">DiamondSquare object. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:224</div></div>
<div class="ttc" id="namespaceOpenMesh_html"><div class="ttname"><a href="namespaceOpenMesh.html">OpenMesh</a></div></div>
<div class="ttc" id="classBiome_html"><div class="ttname"><a href="classBiome.html">Biome</a></div><div class="ttdoc">The biome class is a virtual class representing a generalization for types of terrain. </div><div class="ttdef"><b>Definition:</b> biome.h:11</div></div>
<div class="ttc" id="structMyTraits_html"><div class="ttname"><a href="structMyTraits.html">MyTraits</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:29</div></div>
<div class="ttc" id="classMainWindow_html_a4e9865211c519fee73ed6bc01225164f"><div class="ttname"><a href="classMainWindow.html#a4e9865211c519fee73ed6bc01225164f">MainWindow::biomes</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; Biome * &gt; &gt; biomes</div><div class="ttdoc">List of biomes distributed by Diamond-Square. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:214</div></div>
<div class="ttc" id="classDiamondSquare_html"><div class="ttname"><a href="classDiamondSquare.html">DiamondSquare</a></div><div class="ttdoc">Functions relative to the Diamond-Square algorithm. </div><div class="ttdef"><b>Definition:</b> diamondsquare.h:17</div></div>
<div class="ttc" id="namespaceOpenMesh_1_1Attributes_html"><div class="ttname"><a href="namespaceOpenMesh_1_1Attributes.html">Attributes</a></div></div>
<div class="ttc" id="classMainWindow_html"><div class="ttname"><a href="classMainWindow.html">MainWindow</a></div><div class="ttdoc">Main class of the application. </div><div class="ttdef"><b>Definition:</b> mainwindow.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
