<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: meshviewerwidget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">meshviewerwidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QGLWidget&gt;</code><br />
<code>#include &quot;QMouseEvent&quot;</code><br />
<code>#include &lt;OpenMesh/Core/Geometry/VectorT.hh&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
<code>#include &lt;GL/glu.h&gt;</code><br />
<code>#include &lt;GL/glx.h&gt;</code><br />
<code>#include &lt;GL/glext.h&gt;</code><br />
<code>#include &lt;GL/glut.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for meshviewerwidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="meshviewerwidget_8h__incl.png" border="0" usemap="#meshviewerwidget_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="meshviewerwidget_8h__dep__incl.png" border="0" usemap="#meshviewerwidget_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="meshviewerwidget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeshViewerWidget.html">MeshViewerWidget</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class creating a QWidget used to display an OpenMesh 3D Model. Written by Arnaud Polette.  <a href="classMeshViewerWidget.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a120fb070bddb21f0bd899f50252c4cb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meshviewerwidget_8h.html#a120fb070bddb21f0bd899f50252c4cb5">GL_GLEXT_PROTOTYPES</a></td></tr>
<tr class="separator:a120fb070bddb21f0bd899f50252c4cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9687e81074f4621b17016e878a07b24b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meshviewerwidget_8h.html#a9687e81074f4621b17016e878a07b24b">TRACKBALL_RADIUS</a> = 0.6</td></tr>
<tr class="separator:a9687e81074f4621b17016e878a07b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a120fb070bddb21f0bd899f50252c4cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120fb070bddb21f0bd899f50252c4cb5">&#9670;&nbsp;</a></span>GL_GLEXT_PROTOTYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GL_GLEXT_PROTOTYPES</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9687e81074f4621b17016e878a07b24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9687e81074f4621b17016e878a07b24b">&#9670;&nbsp;</a></span>TRACKBALL_RADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double TRACKBALL_RADIUS = 0.6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
