<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: perlin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">perlin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PERLIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PERLIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;qdebug.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QVector2D&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classPerlin.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPerlin.html">Perlin</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classPerlin.html#abe2213a370dc08d04f70861051781fbf">   14</a></span>&#160;    <span class="keywordtype">float</span>* <a class="code" href="classPerlin.html#abe2213a370dc08d04f70861051781fbf">base_</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classPerlin.html#a37293cf39d4b5e426b9ac470cb9be2e1">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPerlin.html#a37293cf39d4b5e426b9ac470cb9be2e1">use_base_</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classPerlin.html#a08d784c9a176cde5e085f1f5aa6c5044">   20</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classPerlin.html#a08d784c9a176cde5e085f1f5aa6c5044">xmax_</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPerlin.html#a0096c59682bdea9a568d1fbdb7a206f3">   22</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classPerlin.html#a0096c59682bdea9a568d1fbdb7a206f3">ymax_</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPerlin.html#a003cbec74256fe3ec529a4ae9a4925f8">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a003cbec74256fe3ec529a4ae9a4925f8">rand_x</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPerlin.html#a2bc361f623601ba4a9b408fee98189e2">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a2bc361f623601ba4a9b408fee98189e2">rand_y</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classPerlin.html">Perlin</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classPerlin.html">Perlin</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPerlin.html#ae2b5fe2894c53cc770ec224cc29cb6e5">fillBase</a>(<span class="keywordtype">float</span>* base, <span class="keywordtype">unsigned</span> xmax, <span class="keywordtype">unsigned</span> ymax);</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPerlin.html#a368e5a6e68afa12e1cd6bc2327eed133">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPerlin.html#a368e5a6e68afa12e1cd6bc2327eed133">cleanBase</a>() {<span class="keyword">delete</span>[] <a class="code" href="classPerlin.html#abe2213a370dc08d04f70861051781fbf">base_</a>; use_base_ = <span class="keyword">false</span>;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#ac5dafccce4b5c5d42860394bac012112">base_noise</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a7fda439e4ad07f7b90664411342dddad">perlin</a>(<span class="keywordtype">int</span> octaves, <span class="keywordtype">float</span> frequency,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="keywordtype">float</span> persistence, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> interpolation(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> t);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a0ec23bb69df3963a1786dda4817812f3">linearInterpolation</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> t);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a646aeb0900cea1460a67a1aaaa5111d6">cosineInterpolation</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> t);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a43914ef8470b84b712333ce3daf58db8">cubicHermineCurveInterpolation</a>(<span class="keywordtype">float</span> a, <span class="keywordtype">float</span> b, <span class="keywordtype">float</span> t);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a82586dc37c926538bec565860877a4a4">rand_noise_x</a>(<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a05d3e6385bf7c49751460f56da9db730">rand_noise_y</a>(<span class="keywordtype">int</span> t);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a0be5ff87754bd931353d387a4a6d8354">noise_2d</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPerlin.html#a80e3d8638be21f4c880701772e6d08d4">smooth_noise</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPerlin.html#a90780ccb76aa7590cab1e2a626b22846">setRand</a>(QString s);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // PERLIN_H</span></div><div class="ttc" id="classPerlin_html_a368e5a6e68afa12e1cd6bc2327eed133"><div class="ttname"><a href="classPerlin.html#a368e5a6e68afa12e1cd6bc2327eed133">Perlin::cleanBase</a></div><div class="ttdeci">void cleanBase()</div><div class="ttdoc">Reset base_. </div><div class="ttdef"><b>Definition:</b> perlin.h:42</div></div>
<div class="ttc" id="classPerlin_html_a0ec23bb69df3963a1786dda4817812f3"><div class="ttname"><a href="classPerlin.html#a0ec23bb69df3963a1786dda4817812f3">Perlin::linearInterpolation</a></div><div class="ttdeci">float linearInterpolation(float a, float b, float t)</div><div class="ttdoc">Interpolate using only t value (t) </div><div class="ttdef"><b>Definition:</b> perlin.cpp:91</div></div>
<div class="ttc" id="classPerlin_html"><div class="ttname"><a href="classPerlin.html">Perlin</a></div><div class="ttdoc">Functions relative to the Perlin noise. </div><div class="ttdef"><b>Definition:</b> perlin.h:10</div></div>
<div class="ttc" id="classPerlin_html_a80e3d8638be21f4c880701772e6d08d4"><div class="ttname"><a href="classPerlin.html#a80e3d8638be21f4c880701772e6d08d4">Perlin::smooth_noise</a></div><div class="ttdeci">float smooth_noise(float x, float y)</div><div class="ttdoc">Generate the 2D noise from noise interpolations. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:64</div></div>
<div class="ttc" id="classPerlin_html_a7fda439e4ad07f7b90664411342dddad"><div class="ttname"><a href="classPerlin.html#a7fda439e4ad07f7b90664411342dddad">Perlin::perlin</a></div><div class="ttdeci">float perlin(int octaves, float frequency, float persistence, float x, float y)</div><div class="ttdoc">Generate perlin noise. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:102</div></div>
<div class="ttc" id="classPerlin_html_a05d3e6385bf7c49751460f56da9db730"><div class="ttname"><a href="classPerlin.html#a05d3e6385bf7c49751460f56da9db730">Perlin::rand_noise_y</a></div><div class="ttdeci">float rand_noise_y(int t)</div><div class="ttdoc">Generate noise value based on rand_y. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:37</div></div>
<div class="ttc" id="classPerlin_html_ac5dafccce4b5c5d42860394bac012112"><div class="ttname"><a href="classPerlin.html#ac5dafccce4b5c5d42860394bac012112">Perlin::base_noise</a></div><div class="ttdeci">float base_noise(int a, int b)</div><div class="ttdoc">Generate a noise value based on base_ array. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:26</div></div>
<div class="ttc" id="classPerlin_html_a0be5ff87754bd931353d387a4a6d8354"><div class="ttname"><a href="classPerlin.html#a0be5ff87754bd931353d387a4a6d8354">Perlin::noise_2d</a></div><div class="ttdeci">float noise_2d(int x, int y)</div><div class="ttdoc">Chooses between the rand_noise or base_noise. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:43</div></div>
<div class="ttc" id="classPerlin_html_ae2b5fe2894c53cc770ec224cc29cb6e5"><div class="ttname"><a href="classPerlin.html#ae2b5fe2894c53cc770ec224cc29cb6e5">Perlin::fillBase</a></div><div class="ttdeci">void fillBase(float *base, unsigned xmax, unsigned ymax)</div><div class="ttdoc">Fill base_. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:16</div></div>
<div class="ttc" id="classPerlin_html_a43914ef8470b84b712333ce3daf58db8"><div class="ttname"><a href="classPerlin.html#a43914ef8470b84b712333ce3daf58db8">Perlin::cubicHermineCurveInterpolation</a></div><div class="ttdeci">float cubicHermineCurveInterpolation(float a, float b, float t)</div><div class="ttdoc">Interpolate using the Hermine Curve (-2*t³+3*t²) </div><div class="ttdef"><b>Definition:</b> perlin.cpp:96</div></div>
<div class="ttc" id="classPerlin_html_a0096c59682bdea9a568d1fbdb7a206f3"><div class="ttname"><a href="classPerlin.html#a0096c59682bdea9a568d1fbdb7a206f3">Perlin::ymax_</a></div><div class="ttdeci">unsigned ymax_</div><div class="ttdoc">base_&amp;#39;s y value </div><div class="ttdef"><b>Definition:</b> perlin.h:22</div></div>
<div class="ttc" id="classPerlin_html_abe2213a370dc08d04f70861051781fbf"><div class="ttname"><a href="classPerlin.html#abe2213a370dc08d04f70861051781fbf">Perlin::base_</a></div><div class="ttdeci">float * base_</div><div class="ttdoc">Array for pre-generated terrain to modify. </div><div class="ttdef"><b>Definition:</b> perlin.h:14</div></div>
<div class="ttc" id="classPerlin_html_a08d784c9a176cde5e085f1f5aa6c5044"><div class="ttname"><a href="classPerlin.html#a08d784c9a176cde5e085f1f5aa6c5044">Perlin::xmax_</a></div><div class="ttdeci">unsigned xmax_</div><div class="ttdoc">base_&amp;#39;s x value </div><div class="ttdef"><b>Definition:</b> perlin.h:20</div></div>
<div class="ttc" id="classPerlin_html_a2bc361f623601ba4a9b408fee98189e2"><div class="ttname"><a href="classPerlin.html#a2bc361f623601ba4a9b408fee98189e2">Perlin::rand_y</a></div><div class="ttdeci">float rand_y</div><div class="ttdoc">Seed for Y values. </div><div class="ttdef"><b>Definition:</b> perlin.h:27</div></div>
<div class="ttc" id="classPerlin_html_a646aeb0900cea1460a67a1aaaa5111d6"><div class="ttname"><a href="classPerlin.html#a646aeb0900cea1460a67a1aaaa5111d6">Perlin::cosineInterpolation</a></div><div class="ttdeci">float cosineInterpolation(float a, float b, float t)</div><div class="ttdoc">Interpolate using the cosinus (cos(t * M_PI)) </div><div class="ttdef"><b>Definition:</b> perlin.cpp:57</div></div>
<div class="ttc" id="classPerlin_html_a90780ccb76aa7590cab1e2a626b22846"><div class="ttname"><a href="classPerlin.html#a90780ccb76aa7590cab1e2a626b22846">Perlin::setRand</a></div><div class="ttdeci">void setRand(QString s)</div><div class="ttdoc">Set the rand_x &amp; rand_y value from the seed. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:126</div></div>
<div class="ttc" id="classPerlin_html_a37293cf39d4b5e426b9ac470cb9be2e1"><div class="ttname"><a href="classPerlin.html#a37293cf39d4b5e426b9ac470cb9be2e1">Perlin::use_base_</a></div><div class="ttdeci">bool use_base_</div><div class="ttdoc">Determine if we use a base or generate one.  true if we initiated base_ (see fillBase(float* base...</div><div class="ttdef"><b>Definition:</b> perlin.h:18</div></div>
<div class="ttc" id="classPerlin_html_a82586dc37c926538bec565860877a4a4"><div class="ttname"><a href="classPerlin.html#a82586dc37c926538bec565860877a4a4">Perlin::rand_noise_x</a></div><div class="ttdeci">float rand_noise_x(int t)</div><div class="ttdoc">Generate noise value based on rand_x. </div><div class="ttdef"><b>Definition:</b> perlin.cpp:31</div></div>
<div class="ttc" id="classPerlin_html_a003cbec74256fe3ec529a4ae9a4925f8"><div class="ttname"><a href="classPerlin.html#a003cbec74256fe3ec529a4ae9a4925f8">Perlin::rand_x</a></div><div class="ttdeci">float rand_x</div><div class="ttdoc">Seed for X values. </div><div class="ttdef"><b>Definition:</b> perlin.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
