<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: plains.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">plains.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PLAINS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PLAINS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;biome.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPlains.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlains.html">Plains</a> : <span class="keyword">public</span> <a class="code" href="classBiome.html">Biome</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> min = 0.45;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> max = 0.9;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> variation = 0.6;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> base = 0.6;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classPlains.html">Plains</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlains.html#a8cf4f31e72c78edfa2069aefe555a691">getMin</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlains.html#a4fc16174a1ee3f8247eca9a5970b8bc2">getMax</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlains.html#a8e1392ef8e59b224a5be289dff2799f8">getVariation</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPlains.html#af5a91dab412ef52bb5547c30abf46490">getBase</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlains.html#aeac7cbb472e3bb68d2a32375517f3986">show</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // PLAINS_H</span></div><div class="ttc" id="classPlains_html_a8cf4f31e72c78edfa2069aefe555a691"><div class="ttname"><a href="classPlains.html#a8cf4f31e72c78edfa2069aefe555a691">Plains::getMin</a></div><div class="ttdeci">float getMin()</div><div class="ttdoc">returns min height value for a given type of biome. Used to transform a point in the specified biome...</div><div class="ttdef"><b>Definition:</b> plains.cpp:8</div></div>
<div class="ttc" id="classPlains_html_a4fc16174a1ee3f8247eca9a5970b8bc2"><div class="ttname"><a href="classPlains.html#a4fc16174a1ee3f8247eca9a5970b8bc2">Plains::getMax</a></div><div class="ttdeci">float getMax()</div><div class="ttdoc">returns max height value for a given type of biome. Used to transform a point in the specified biome...</div><div class="ttdef"><b>Definition:</b> plains.cpp:13</div></div>
<div class="ttc" id="classPlains_html"><div class="ttname"><a href="classPlains.html">Plains</a></div><div class="ttdoc">Child class of Biome representing a plain. </div><div class="ttdef"><b>Definition:</b> plains.h:13</div></div>
<div class="ttc" id="classBiome_html"><div class="ttname"><a href="classBiome.html">Biome</a></div><div class="ttdoc">The biome class is a virtual class representing a generalization for types of terrain. </div><div class="ttdef"><b>Definition:</b> biome.h:11</div></div>
<div class="ttc" id="classPlains_html_af5a91dab412ef52bb5547c30abf46490"><div class="ttname"><a href="classPlains.html#af5a91dab412ef52bb5547c30abf46490">Plains::getBase</a></div><div class="ttdeci">float getBase()</div><div class="ttdoc">returns the base height value of a given type of biome. Used to give a base value to points before th...</div><div class="ttdef"><b>Definition:</b> plains.cpp:23</div></div>
<div class="ttc" id="classPlains_html_a8e1392ef8e59b224a5be289dff2799f8"><div class="ttname"><a href="classPlains.html#a8e1392ef8e59b224a5be289dff2799f8">Plains::getVariation</a></div><div class="ttdeci">float getVariation()</div><div class="ttdoc">returns variation in height value for a given type of biome. Used to transform a point in the specifi...</div><div class="ttdef"><b>Definition:</b> plains.cpp:18</div></div>
<div class="ttc" id="classPlains_html_aeac7cbb472e3bb68d2a32375517f3986"><div class="ttname"><a href="classPlains.html#aeac7cbb472e3bb68d2a32375517f3986">Plains::show</a></div><div class="ttdeci">void show()</div><div class="ttdoc">Prints the type of the biome. </div><div class="ttdef"><b>Definition:</b> plains.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
