<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Générateur de terrain: MyTraits Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Générateur de terrain
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMyTraits-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyTraits Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyTraits:</div>
<div class="dyncontent">
<div class="center"><img src="structMyTraits__inherit__graph.png" border="0" usemap="#MyTraits_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MyTraits:</div>
<div class="dyncontent">
<div class="center"><img src="structMyTraits__coll__graph.png" border="0" usemap="#MyTraits_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d5fc83d5e3f02e26a9dc9f373f95876"><td class="memItemLeft" align="right" valign="top"><a id="a0d5fc83d5e3f02e26a9dc9f373f95876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexAttributes</b> (OpenMesh::Attributes::Normal|OpenMesh::Attributes::Color|OpenMesh::Attributes::Status)</td></tr>
<tr class="separator:a0d5fc83d5e3f02e26a9dc9f373f95876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3f1e764750e0eac8008a814b98ae1"><td class="memItemLeft" align="right" valign="top"><a id="aade3f1e764750e0eac8008a814b98ae1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HalfedgeAttributes</b> (OpenMesh::Attributes::PrevHalfedge)</td></tr>
<tr class="separator:aade3f1e764750e0eac8008a814b98ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebf5f8b8be951c9942ac293cd14c4b9"><td class="memItemLeft" align="right" valign="top"><a id="adebf5f8b8be951c9942ac293cd14c4b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaceAttributes</b> (OpenMesh::Attributes::Normal|OpenMesh::Attributes::Color|OpenMesh::Attributes::Status)</td></tr>
<tr class="separator:adebf5f8b8be951c9942ac293cd14c4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad651e8bf7eecb2d6b71f4f12f77b9d57"><td class="memItemLeft" align="right" valign="top"><a id="ad651e8bf7eecb2d6b71f4f12f77b9d57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeAttributes</b> (OpenMesh::Attributes::Color|OpenMesh::Attributes::Status)</td></tr>
<tr class="separator:ad651e8bf7eecb2d6b71f4f12f77b9d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac77671eff45753af5f4fd2d456de9286"><td class="memItemLeft" align="right" valign="top"><a id="ac77671eff45753af5f4fd2d456de9286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VertexTraits</b> {float thickness</td></tr>
<tr class="separator:ac77671eff45753af5f4fd2d456de9286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5207e06cbe83eb7761a16076885c01"><td class="memItemLeft" align="right" valign="top"><a id="a1b5207e06cbe83eb7761a16076885c01"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a1b5207e06cbe83eb7761a16076885c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77586508c7334a556e57a2b189feb11a"><td class="memItemLeft" align="right" valign="top"><a id="a77586508c7334a556e57a2b189feb11a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EdgeTraits</b> {float thickness</td></tr>
<tr class="separator:a77586508c7334a556e57a2b189feb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
